1552 
379 
5 
begh-dhj 1
fce-dhj 1
icc-dhj 1
idf-dhj 2
ddj-dhj 3
1114 
3 
dhj-bbbe 2
bccj-bbbe 2
bcc-bbbe 2
1339 
3 
bj-bddj 1
bbbe-bddj 2
bcaf-bddj 2
1650 
1 
bddj-bgfa 1
838 
4 
hhc-idi 1
bbdd-idi 1
ech-idi 2
bgfa-idi 3
655 
6 
jbi-gff 1
ehe-gff 2
bga-gff 2
hh-gff 2
egf-gff 2
idi-gff 5
561 
3 
eei-fgb 1
dba-fgb 1
gff-fgb 3
880 
3 
fid-iia 1
hfh-iia 1
fgb-iia 3
1543 
2 
iia-bfed 2
iea-bfed 2
572 
4 
bbi-fhc 1
bgea-fhc 1
hch-fhc 1
bfed-fhc 4
1125 
2 
bbae-bbcf 1
fhc-bbcf 3
407 
4 
gdj-eah 1
bcaj-eah 1
eca-eah 2
bbcf-eah 4
631 
3 
cb-gdb 1
bbg-gdb 1
eah-gdb 3
1022 
3 
hbc-bacc 1
feg-bacc 1
gdb-bacc 4
117 
3 
gjh-bbh 1
ehi-bbh 1
bacc-bbh 4
849 
2 
bdi-iej 1
bbh-iej 3
32 
5 
iag-dc 1
ecg-dc 1
ifh-dc 2
bbgj-dc 2
iej-dc 4
1340 
1 
dc-bdea 1
241 
2 
bfj-ceb 1
bdea-ceb 3
1003 
4 
ehj-baad 1
bbbh-baad 1
jcd-baad 1
ceb-baad 4
199 
3 
jhe-bjj 1
gci-bjj 1
baad-bjj 3
826 
3 
gcg-icg 1
bcdi-icg 2
bjj-icg 3
417 
3 
bahf-ebh 1
hdg-ebh 1
icg-ebh 4
1435 
2 
djf-bedf 1
ebh-bedf 3
719 
2 
jge-hbj 1
bedf-hbj 2
887 
1 
hbj-iih 1
684 
2 
ici-gie 1
iih-gie 3
355 
5 
heg-dff 1
jha-dff 1
ife-dff 1
gie-dff 2
hii-dff 4
236 
4 
bdf-cdg 1
bfjd-cdg 1
cid-cdg 1
dff-cdg 4
1595 
1 
cdg-bfjf 1
66 
4 
jhg-gg 1
idf-gg 1
cdh-gg 3
bfjf-gg 3
284 
2 
gg-cie 2
jfi-cie 2
592 
5 
bcff-fjc 1
baee-fjc 1
dbg-fjc 1
hdf-fjc 2
cie-fjc 4
736 
2 
dac-hdg 1
fjc-hdg 3
193 
2 
ghb-bjd 1
hdg-bjd 2
745 
4 
bfch-hef 1
beg-hef 1
gha-hef 1
bjd-hef 4
1059 
2 
gfi-bafj 1
hef-bafj 3
1212 
5 
bbai-bcbc 1
bcij-bcbc 1
ef-bcbc 2
dbe-bcbc 2
bafj-bcbc 4
679 
3 
fcd-ghj 1
hec-ghj 1
bcbc-ghj 3
569 
2 
bdc-fgj 1
ghj-fgj 2
794 
2 
fgj-hje 2
bdja-hje 2
1628 
2 
bda-bgci 1
hje-bgci 2
158 
5 
idg-bfi 1
jhe-bfi 1
ich-bfi 1
gaa-bfi 3
bgci-bfi 4
1574 
1 
bfi-bfhe 1
1614 
1 
bfhe-bgbe 1
144 
3 
dfg-bee 1
gjd-bee 1
bgbe-bee 3
400 
4 
jbb-eaa 1
eji-eaa 1
hjj-eaa 2
bee-eaa 4
1153 
4 
bdje-bbfd 1
ebc-bbfd 1
bdcj-bbfd 2
eaa-bbfd 3
172 
3 
bfe-bhc 1
bagf-bhc 1
bbfd-bhc 3
694 
3 
b-gje 1
bbdf-gje 1
bhc-gje 2
1067 
5 
cgf-bagh 2
ijg-bagh 2
eab-bagh 2
cde-bagh 2
gje-bagh 3
1233 
3 
bagh-bcdd 2
bdid-bcdd 2
bbfh-bcdd 2
1600 
1 
bcdd-bgaa 1
1474 
3 
bgaa-behe 2
ihd-behe 2
baja-behe 2
975 
3 
behe-jhf 1
fch-jhf 1
bajj-jhf 2
1064 
3 
babh-bage 1
jfb-bage 1
jhf-bage 3
806 
4 
begg-iag 1
ihd-iag 1
ejg-iag 1
bage-iag 4
316 
3 
ffg-dbg 1
dab-dbg 1
iag-dbg 3
372 
6 
bbed-dhc 1
dfg-dhc 1
bdab-dhc 2
jii-dhc 2
bbce-dhc 2
dbg-dhc 4
800 
4 
ead-iaa 1
deb-iaa 1
dhc-iaa 3
jcg-iaa 3
443 
4 
jhc-eed 1
gcd-eed 1
fcg-eed 2
iaa-eed 4
1207 
1 
eed-bcah 1
349 
4 
babg-dej 1
dif-dej 1
fda-dej 1
bcah-dej 5
767 
2 
deg-hgh 1
dej-hgh 3
546 
4 
ijc-feg 1
bd-feg 1
bcgj-feg 1
hgh-feg 4
496 
4 
eb-ejg 1
ghb-ejg 1
chd-ejg 2
feg-ejg 3
231 
4 
jaa-cdb 1
bff-cdb 1
fcf-cdb 1
ejg-cdb 4
1018 
3 
gd-babi 1
cdb-babi 2
baij-babi 2
92 
5 
fci-jc 1
gbe-jc 1
gii-jc 1
babi-jc 3
bbjg-jc 3
828 
2 
cj-ici 1
jc-ici 3
389 
3 
bacf-dij 1
hhe-dij 2
ici-dij 3
666 
3 
die-ggg 1
caf-ggg 1
dij-ggg 3
926 
3 
cfj-jcg 1
babe-jcg 1
ggg-jcg 4
329 
2 
begb-dcj 1
jcg-dcj 3
1185 
2 
bij-bbif 1
dcj-bbif 3
1304 
2 
bbif-bdae 2
bahi-bdae 2
413 
7 
had-ebd 1
cag-ebd 1
ejb-ebd 1
dgi-ebd 1
bcce-ebd 2
badb-ebd 3
bdae-ebd 4
909 
2 
iic-jaj 1
ebd-jaj 3
823 
5 
jaa-icd 1
eig-icd 1
hcd-icd 2
jaj-icd 2
hj-icd 3
1621 
1 
icd-bgcb 1
1203 
2 
bgcb-bcad 2
bdf-bcad 2
456 
4 
bbj-efg 1
fii-efg 1
bcad-efg 3
iib-efg 3
848 
5 
bcgb-iei 1
dbf-iei 1
behf-iei 1
efg-iei 3
hgi-iei 3
1476 
1 
iei-behg 1
696 
5 
behg-gjg 2
bdda-gjg 2
bbic-gjg 2
bfb-gjg 2
egg-gjg 2
832 
2 
iij-idc 1
gjg-idc 3
1131 
4 
hjj-bbdb 1
bfdj-bbdb 1
idc-bbdb 2
ifa-bbdb 2
510 
3 
dii-fba 1
cdi-fba 1
bbdb-fba 3
1423 
2 
fba-becd 2
bbii-becd 2
1443 
2 
becd-beed 2
bfih-beed 2
448 
4 
bih-eei 1
haj-eei 1
fii-eei 1
beed-eei 4
979 
1 
eei-jhj 1
651 
3 
bcbi-gfb 1
gfj-gfb 1
jhj-gfb 4
957 
4 
fdf-jfh 1
bffj-jfh 1
eij-jfh 1
gfb-jfh 3
1250 
2 
djh-bcfa 1
jfh-bcfa 3
1100 
2 
beeg-bbaa 1
bcfa-bbaa 3
583 
4 
hh-fid 1
gif-fid 1
cih-fid 2
bbaa-fid 4
202 
5 
djc-cac 1
bbdh-cac 1
cgd-cac 1
dbf-cac 2
fid-cac 3
1327 
2 
cac-bdch 2
hgc-bdch 2
1404 
1 
bdch-beae 1
1269 
3 
beae-bcgj 2
bdbg-bcgj 2
bfci-bcgj 2
964 
5 
gbf-jge 1
bagf-jge 1
dda-jge 1
bedj-jge 2
bcgj-jge 3
455 
5 
fff-eff 1
hgf-eff 1
bbed-eff 1
jge-eff 2
bjf-eff 4
1444 
2 
hhc-beee 1
eff-beee 2
1177 
2 
bcjf-bbhh 1
beee-bbhh 2
1049 
2 
bbhh-baej 2
bdfj-baej 2
1364 
1 
baej-bdge 1
1386 
2 
bajc-bdig 1
bdge-bdig 3
930 
3 
cjb-jda 1
bgdf-jda 1
bdig-jda 3
705 
2 
jji-haf 1
jda-haf 3
1422 
2 
bcc-becc 1
haf-becc 2
1358 
2 
jcf-bdfi 1
becc-bdfi 3
1536 
1 
bdfi-bfdg 1
545 
4 
dfe-fef 1
bbfh-fef 1
je-fef 2
bfdg-fef 3
793 
2 
bbd-hjd 1
fef-hjd 3
1228 
2 
bcae-bcci 1
hjd-bcci 2
999 
3 
baea-jjj 1
edg-jjj 1
bcci-jjj 3
1575 
2 
ded-bfhf 1
jjj-bfhf 3
1266 
1 
bfhf-bcgg 1
1477 
1 
bcgg-behh 1
873 
3 
fj-ihd 1
bbdd-ihd 2
behh-ihd 2
1141 
4 
bbae-bbeb 2
ji-bbeb 2
bbde-bbeb 2
ihd-bbeb 3
1231 
3 
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 4
454 
2 
ija-efe 1
bcdb-efe 3
1515 
2 
efe-bfbf 2
bdga-bfbf 2
928 
6 
beia-jci 1
fch-jci 1
fb-jci 1
hhe-jci 1
gih-jci 3
bfbf-jci 5
1006 
5 
fc-baag 1
cdc-baag 1
beja-baag 1
ffj-baag 2
jci-baag 4
384 
5 
fea-die 1
jeb-die 1
fig-die 1
fac-die 2
baag-die 4
1211 
3 
hag-bcbb 1
die-bcbb 2
bdbj-bcbb 2
1149 
3 
bcbb-bbej 2
fci-bbej 2
fja-bbej 2
1158 
3 
bace-bbfi 1
bfhb-bbfi 2
bbej-bbfi 3
216 
4 
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 2
becj-cbg 3
697 
2 
dfd-gjh 1
cbg-gjh 2
107 
6 
bbcc-bah 1
ifd-bah 1
ddf-bah 1
deg-bah 2
hbf-bah 2
gjh-bah 4
1489 
1 
bah-beij 1
1073 
5 
behd-bahd 1
efa-bahd 1
dii-bahd 1
beij-bahd 2
dbb-bahd 4
721 
3 
bdfa-hcb 1
jba-hcb 1
bahd-hcb 4
473 
3 
hjj-ehd 1
bffb-ehd 1
hcb-ehd 3
452 
3 
bhh-efc 1
hd-efc 1
ehd-efc 2
1084 
5 
efc-baie 2
chg-baie 2
iaf-baie 2
bade-baie 2
bai-baie 2
1066 
3 
baie-bagg 2
fcb-bagg 2
hgb-bagg 2
960 
4 
bagg-jga 1
fdf-jga 1
bfab-jga 1
bfcd-jga 4
420 
3 
dbf-eca 1
eh-eca 1
jga-eca 3
275 
4 
fch-chf 1
hfb-chf 1
did-chf 1
eca-chf 4
88 
5 
dgc-ii 1
eig-ii 1
bgfi-ii 1
bacj-ii 2
chf-ii 3
311 
3 
cjb-dbb 1
dfc-dbb 1
eaa-dbb 4
824 
3 
hgi-ice 1
jfh-ice 1
ehd-ice 3
1578 
1 
ice-bfhi 1
759 
2 
gaa-hfj 1
bfhi-hfj 2
798 
1 
hfj-hji 1
692 
5 
hg-gjc 1
ca-gjc 1
hji-gjc 2
behb-gjc 3
gbe-gjc 3
1076 
2 
bgc-bahg 1
gjc-bahg 3
1372 
2 
jei-bdhc 1
bahg-bdhc 3
267 
5 
babb-cgh 1
hif-cgh 1
hc-cgh 1
cag-cgh 1
bdhc-cgh 4
470 
3 
bbi-eha 1
bjj-eha 1
cgh-eha 4
531 
2 
def-fdb 1
eha-fdb 2
1239 
1 
fdb-bcdj 1
870 
3 
hgf-iha 1
jfa-iha 1
bcdj-iha 3
1029 
3 
bada-bacj 1
ibj-bacj 1
iha-bacj 3
600 
2 
gbb-gaa 1
bacj-gaa 3
773 
2 
bdec-hhd 1
gaa-hhd 2
1290 
3 
bbfi-bcja 1
ica-bcja 1
hhd-bcja 2
285 
5 
dae-cif 1
baed-cif 1
gfe-cif 1
idd-cif 1
bcja-cif 5
1587 
1 
cif-bfih 1
1455 
2 
hc-beff 1
fid-beff 3
764 
2 
efg-hge 1
beff-hge 2
685 
4 
bcig-gif 1
bcdi-gif 1
jea-gif 2
hge-gif 3
1653 
2 
ddb-bgfd 1
gif-bgfd 3
614 
1 
bgfd-gbe 1
1229 
5 
dci-bccj 1
bg-bccj 2
cfg-bccj 2
hci-bccj 2
gbe-bccj 3
1106 
1 
gff-bbag 1
1060 
2 
ded-baga 1
bbag-baga 3
375 
3 
ebj-dhf 1
cjd-dhf 1
baga-dhf 2
430 
5 
igj-eda 1
bdcg-eda 1
hbd-eda 1
dhf-eda 2
bbdb-eda 2
321 
5 
gbj-dcb 1
efg-dcb 1
fi-dcb 2
eda-dcb 3
gad-dcb 3
152 
6 
bafi-bfc 1
cei-bfc 1
ifh-bfc 1
gbi-bfc 1
fcb-bfc 1
dcb-bfc 4
94 
5 
fcf-je 1
bbi-je 1
gdf-je 2
bi-je 2
bfc-je 3
1514 
1 
behh-bfbe 1
1365 
2 
bfbe-bdgf 2
fcc-bdgf 2
878 
4 
bebh-ihi 1
hdb-ihi 1
gjh-ihi 1
bdgf-ihi 5
225 
5 
hcc-ccf 1
jeg-ccf 1
ga-ccf 2
dca-ccf 2
ihi-ccf 4
1378 
3 
ihe-bdhi 1
hb-bdhi 1
ccf-bdhi 3
1660 
1 
bdhi-bgga 1
1565 
2 
eig-bfgf 1
bgga-bfgf 3
1188 
2 
jhc-bbii 1
bfgf-bbii 3
658 
3 
ghc-gfi 1
ech-gfi 1
becd-gfi 3
1094 
4 
bdab-baje 1
hhe-baje 1
iej-baje 2
gfi-baje 3
1098 
2 
bhf-baji 1
baje-baji 3
1151 
3 
bbgg-bbfb 1
bdah-bbfb 1
baji-bbfb 2
1469 
2 
eef-begj 1
bbfb-begj 3
1015 
2 
ceg-babf 1
begj-babf 3
917 
3 
bji-jbh 1
babf-jbh 2
dbd-jbh 2
1002 
2 
jbh-baac 2
hig-baac 2
354 
3 
ii-dfe 1
ejd-dfe 1
baac-dfe 2
1013 
2 
gec-babd 1
dfe-babd 2
1451 
1 
babd-befb 1
732 
4 
cbi-hdc 1
jbf-hdc 2
befb-hdc 2
bdac-hdc 2
519 
4 
hb-fbj 1
beig-fbj 1
fch-fbj 1
hdc-fbj 4
9 
2 
heg-j 1
fbj-j 3
1173 
4 
bced-bbhd 1
ece-bbhd 1
j-bbhd 2
bdb-bbhd 2
853 
3 
ijh-ifd 1
cf-ifd 2
bbhd-ifd 2
465 
4 
cha-egf 1
fge-egf 2
eae-egf 2
ifd-egf 3
439 
2 
egj-edj 1
egf-edj 3
795 
3 
gid-hjf 1
beji-hjf 1
edj-hjf 3
854 
3 
bbdj-ife 1
dad-ife 2
hjf-ife 3
1089 
3 
bfh-baij 1
bha-baij 1
ife-baij 3
490 
3 
hej-eja 1
iaj-eja 1
babi-eja 3
817 
3 
bahj-ibh 1
eja-ibh 2
babb-ibh 2
1577 
1 
ibh-bfhh 1
1430 
3 
bc-beda 1
bfhh-beda 2
cbd-beda 2
893 
3 
hfi-ijd 1
gdh-ijd 1
beda-ijd 3
1487 
2 
dcc-beih 1
ijd-beih 2
758 
2 
eci-hfi 1
beih-hfi 3
821 
3 
fib-icb 1
fhj-icb 1
hfi-icb 3
404 
5 
bic-eae 1
gdc-eae 1
fed-eae 1
fhi-eae 1
icb-eae 5
560 
5 
eae-fga 2
gei-fga 2
igi-fga 2
cie-fga 2
bhe-fga 3
60 
2 
fga-ga 2
bi-ga 2
1305 
1 
ga-bdaf 1
1273 
2 
bdaf-bchd 2
jbd-bchd 2
1391 
1 
bchd-bdjb 1
1368 
2 
bdjb-bdgi 2
bdj-bdgi 2
1463 
1 
bdgi-begd 1
548 
2 
eeg-fei 1
begd-fei 3
453 
1 
fei-efd 1
664 
7 
beg-gge 1
ehc-gge 1
ifg-gge 1
gaj-gge 1
bdc-gge 2
bfid-gge 2
efd-gge 4
585 
4 
ibj-fif 1
bbc-fif 1
bfcg-fif 2
gge-fif 3
149 
3 
bec-bej 1
bdb-bej 1
fif-bej 2
1592 
1 
bej-bfjc 1
1618 
1 
bfjc-bgbi 1
1657 
1 
bgbi-bgfh 1
1617 
2 
bgfh-bgbh 2
ece-bgbh 2
265 
3 
fcc-cgf 1
ibe-cgf 1
bgbh-cgf 2
768 
2 
cdb-hgi 2
baja-hgi 2
1223 
3 
ced-bccd 1
behg-bccd 2
bfed-bccd 2
1232 
4 
bcj-bcdc 1
bfga-bcdc 1
ghb-bcdc 1
bccd-bcdc 4
1523 
3 
ggc-bfcd 1
bcdc-bfcd 2
bdbj-bfcd 2
1030 
3 
gdb-bada 2
bbcf-bada 2
hej-bada 2
292 
3 
bada-cjc 1
bcih-cjc 1
bfgi-cjc 3
397 
7 
bif-djh 1
gdg-djh 1
beca-djh 1
gai-djh 1
ebi-djh 2
bdef-djh 3
cjc-djh 4
1011 
3 
ggi-babb 1
edh-babb 1
djh-babb 3
1464 
2 
babb-bege 2
bdci-bege 2
1357 
2 
bege-bdfh 2
bacc-bdfh 2
539 
2 
hbh-fdj 1
bdfh-fdj 2
950 
4 
iec-jfa 2
bhe-jfa 2
chb-jfa 2
fdj-jfa 3
1319 
4 
jfa-bdbj 2
dhe-bdbj 2
bbci-bdbj 2
gid-bdbj 3
503 
5 
cfh-fad 1
iej-fad 2
fgd-fad 2
bdjg-fad 2
baei-fad 3
945 
3 
fad-jef 1
bbje-jef 1
badj-jef 2
324 
2 
ebg-dce 1
jef-dce 3
1102 
4 
fed-bbac 1
bejd-bbac 1
iif-bbac 1
dce-bbac 3
756 
2 
gfd-hfg 1
bbac-hfg 3
842 
4 
iff-iec 1
hfh-iec 1
bbca-iec 1
hfg-iec 5
703 
1 
iec-had 1
1289 
1 
ebd-bcij 1
481 
3 
dg-eib 1
bbbe-eib 2
iih-eib 3
356 
1 
eib-dfg 1
568 
1 
dfg-fgi 1
1000 
1 
fgi-baaa 1
268 
4 
djh-cgi 1
ia-cgi 1
fdh-cgi 2
baaa-cgi 4
788 
3 
djb-hii 1
jaj-hii 1
cgi-hii 3
235 
4 
dfa-cdf 1
badh-cdf 1
bhj-cdf 2
fjc-cdf 4
804 
4 
cjg-iae 1
fjd-iae 1
bcd-iae 2
cdf-iae 4
968 
1 
iae-jgi 1
1168 
2 
bfi-bbgi 1
jgi-bbgi 3
1095 
4 
jeb-bajf 1
bcje-bajf 1
jcd-bajf 2
bbgi-bajf 4
1099 
3 
eci-bajj 1
ejh-bajj 1
bajf-bajj 3
23 
4 
gfa-cd 1
bhd-cd 1
dbg-cd 3
ffb-cd 3
143 
3 
begd-bed 1
ica-bed 1
cd-bed 2
1606 
1 
bed-bgag 1
1163 
1 
bgag-bbgd 1
729 
3 
jd-hcj 1
bbgd-hcj 2
eec-hcj 2
1470 
3 
bebd-beha 1
cji-beha 2
hcj-beha 3
238 
3 
jbc-cdi 1
j-cdi 2
beha-cdi 3
176 
4 
bci-bhg 1
baf-bhg 1
babb-bhg 1
cdi-bhg 3
1571 
1 
bhg-bfhb 1
792 
5 
hbi-hjc 1
gaj-hjc 1
hcc-hjc 1
bbfi-hjc 3
bfhe-hjc 3
1236 
3 
jje-bcdg 1
chc-bcdg 1
hjc-bcdg 2
212 
2 
bcdg-cbc 2
efg-cbc 2
1159 
4 
cje-bbfj 1
babh-bbfj 1
cbc-bbfj 2
ifc-bbfj 4
1415 
2 
ghb-bebf 1
bbfj-bebf 2
840 
3 
chb-iea 1
bij-iea 1
bebf-iea 3
1113 
3 
bbh-bbbd 1
bgab-bbbd 1
baec-bbbd 2
1051 
3 
bbbd-bafb 1
baah-bafb 1
gdg-bafb 2
205 
2 
gag-caf 1
bafb-caf 3
879 
2 
caf-ihj 2
cef-ihj 2
1563 
1 
ihj-bfgd 1
29 
2 
fbi-cj 1
bfgd-cj 2
553 
1 
dij-ffd 1
1480 
1 
ffd-beia 1
687 
3 
bbfb-gih 1
die-gih 1
badc-gih 3
1589 
1 
gih-bfij 1
542 
3 
ffe-fec 1
bfij-fec 1
bfcg-fec 3
1190 
2 
bacb-bbja 1
fec-bbja 2
237 
2 
gfd-cdh 1
bbja-cdh 3
1090 
4 
bif-baja 1
cgg-baja 1
cdh-baja 2
bcfj-baja 2
1178 
2 
hgi-bbhi 2
bfge-bbhi 2
374 
5 
dca-dhe 1
ieg-dhe 1
bbhb-dhe 1
bbhi-dhe 2
bbii-dhe 2
382 
3 
edj-dic 2
fh-dic 2
hhd-dic 2
933 
3 
dic-jdd 1
ffh-jdd 1
dhc-jdd 3
780 
2 
jdd-hia 2
bbie-hia 2
802 
2 
hia-iac 2
hbi-iac 2
981 
3 
iac-jib 2
bjf-jib 2
bab-jib 2
399 
3 
dec-djj 1
jib-djj 2
bbc-djj 2
419 
4 
ghd-ebj 1
djj-ebj 2
ehi-ebj 2
jgc-ebj 3
1014 
3 
ije-babe 1
dbj-babe 1
ebj-babe 3
717 
2 
babe-hbh 2
ci-hbh 2
1371 
2 
haf-bdhb 1
hbh-bdhb 2
281 
5 
bdhb-cib 1
hh-cib 1
bcce-cib 1
eha-cib 3
bdhh-cib 3
672 
5 
fea-ghc 1
cib-ghc 2
fhi-ghc 2
bch-ghc 2
beid-ghc 3
1520 
1 
ghc-bfca 1
522 
4 
gbd-fcc 1
fjh-fcc 1
gic-fcc 1
bfca-fcc 3
1155 
6 
dbh-bbff 1
jig-bbff 1
hg-bbff 2
ihi-bbff 2
fcc-bbff 3
bdjd-bbff 3
122 
4 
bebg-bcc 1
jg-bcc 1
bbab-bcc 2
bbff-bcc 4
58 
3 
hee-fi 1
fg-fi 1
bfdg-fi 2
1309 
2 
je-bdaj 2
hed-bdaj 2
841 
3 
bdaj-ieb 1
bbie-ieb 1
fhb-ieb 3
541 
5 
hgh-feb 1
ih-feb 1
ibd-feb 2
dfh-feb 2
ieb-feb 3
1329 
2 
feb-bdcj 2
jjc-bdcj 2
635 
3 
bhc-gdf 1
gfe-gdf 2
bchf-gdf 2
261 
3 
gdf-cgb 2
da-cgb 2
deb-cgb 2
611 
5 
bfjj-gbb 1
becb-gbb 1
cgb-gbb 2
eja-gbb 2
dhf-gbb 2
171 
5 
cda-bhb 2
fcb-bhb 2
ih-bhb 2
bfbi-bhb 2
hhd-bhb 3
936 
6 
gea-jdg 1
ibi-jdg 1
bh-jdg 1
fbf-jdg 1
bhb-jdg 2
dhj-jdg 3
469 
4 
ibi-egj 1
jj-egj 1
baih-egj 2
jdg-egj 3
673 
3 
bae-ghd 1
did-ghd 1
egj-ghd 2
970 
3 
bea-jha 1
ghd-jha 2
jia-jha 2
1042 
4 
ccb-baec 1
jaa-baec 1
hbg-baec 2
jha-baec 3
78 
3 
ihf-hi 1
baec-hi 2
iba-hi 2
1161 
4 
jff-bbgb 1
iic-bbgb 1
hgd-bbgb 2
hi-bbgb 4
437 
4 
beb-edh 2
dah-edh 2
hcd-edh 2
bbgb-edh 3
1300 
3 
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 3
293 
1 
bdaa-cjd 1
201 
4 
cjd-cab 2
daf-cab 2
bef-cab 2
bdg-cab 3
283 
7 
cab-cid 2
hgg-cid 2
bdh-cid 2
ehb-cid 2
fcf-cid 2
dfd-cid 2
cjb-cid 4
1221 
2 
cid-bccb 2
egb-bccb 2
210 
4 
bccb-cba 1
bfi-cba 1
bgdd-cba 2
bbjf-cba 3
523 
1 
cba-fcd 1
762 
4 
fea-hgc 1
dej-hgc 1
hje-hgc 2
fia-hgc 2
578 
3 
bcgj-fhi 1
jcb-fhi 1
bja-fhi 2
1544 
2 
fhi-bfee 2
dae-bfee 2
1156 
3 
fea-bbfg 1
eee-bbfg 1
bfee-bbfg 3
97 
4 
dai-jh 1
bcbf-jh 1
hib-jh 2
bbfg-jh 4
434 
3 
ffi-ede 1
jbb-ede 1
jh-ede 2
757 
3 
ihf-hfh 1
bbaj-hfh 1
ede-hfh 3
1255 
4 
ddd-bcff 1
hfh-bcff 2
iie-bcff 2
begg-bcff 3
187 
3 
dcf-bih 1
hef-bih 1
bcff-bih 3
931 
5 
jhc-jdb 1
bbaj-jdb 1
jji-jdb 1
hge-jdb 2
cgf-jdb 2
1639 
1 
jdb-bgdj 1
1119 
3 
big-bbbj 1
bahe-bbbj 1
bgdj-bbbj 2
894 
4 
bef-ije 1
gda-ije 1
bbbj-ije 2
beef-ije 3
704 
5 
ije-hae 1
idb-hae 1
hea-hae 2
bbic-hae 3
chi-hae 3
819 
4 
hae-ibj 2
bbdb-ibj 2
bbcd-ibj 2
dfd-ibj 3
1321 
2 
cii-bdcb 1
ibj-bdcb 2
305 
5 
jae-daf 1
cha-daf 1
bdcb-daf 2
fbb-daf 2
badi-daf 3
678 
2 
daf-ghi 2
hai-ghi 2
1557 
1 
ghi-bffh 1
815 
3 
bffh-ibf 2
dih-ibf 2
dje-ibf 2
726 
4 
jjg-hcg 1
ja-hcg 2
baed-hcg 2
ibf-hcg 3
886 
1 
hcg-iig 1
1322 
2 
iig-bdcc 1
bdhf-bdcc 2
918 
1 
bdcc-jbi 1
320 
5 
badg-dca 1
a-dca 1
bda-dca 2
bdii-dca 2
jbi-dca 3
190 
2 
ded-bja 1
dca-bja 3
76 
2 
bja-hg 2
cgj-hg 2
952 
2 
cgh-jfc 1
jgb-jfc 2
213 
6 
jej-cbd 1
bcdc-cbd 1
cec-cbd 1
bif-cbd 1
eag-cbd 1
jfc-cbd 5
1116 
2 
icb-bbbg 2
ief-bbbg 2
908 
4 
bbbg-jai 2
gbj-jai 2
bffi-jai 2
efa-jai 2
1506 
2 
bdad-bfag 1
jai-bfag 3
779 
4 
beb-hhj 1
jec-hhj 1
hie-hhj 1
bfag-hhj 3
310 
3 
gdh-dba 1
bff-dba 1
hhj-dba 3
1291 
2 
dba-bcjb 2
bcaa-bcjb 2
1197 
2 
jih-bbjh 1
bcjb-bbjh 3
900 
1 
bbjh-jaa 1
765 
4 
fea-hgf 1
bci-hgf 1
icd-hgf 2
bafe-hgf 3
811 
2 
iha-ibb 2
bead-ibb 2
902 
5 
hca-jac 1
ghg-jac 1
ibb-jac 2
bgg-jac 2
ejj-jac 2
843 
4 
hhb-ied 1
bche-ied 1
jac-ied 2
bbid-ied 2
923 
4 
ied-jcd 1
bagh-jcd 1
jcc-jcd 2
hgh-jcd 3
204 
5 
jcd-cae 1
bccg-cae 1
cci-cae 1
bcb-cae 2
hhb-cae 2
1287 
1 
cae-bcih 1
449 
2 
bcih-eej 2
bcag-eej 2
972 
3 
hei-jhc 1
ced-jhc 2
eej-jhc 2
96 
3 
ec-jg 1
beb-jg 1
daf-jg 3
647 
2 
bjh-geh 1
jg-geh 3
139 
5 
igg-bdj 1
hhc-bdj 1
bbbh-bdj 1
geh-bdj 3
jfe-bdj 3
62 
4 
j-gc 1
eie-gc 2
bdfa-gc 2
gge-gc 3
1104 
6 
gid-bbae 1
hg-bbae 1
bgba-bbae 1
eah-bbae 1
bcfc-bbae 1
gc-bbae 4
637 
3 
bdfd-gdh 1
if-gdh 1
jci-gdh 4
601 
1 
gdh-gab 1
1485 
3 
hfb-beif 1
cii-beif 1
gab-beif 3
1561 
2 
bcfj-bfgb 1
beif-bfgb 2
954 
4 
bcif-jfe 1
egf-jfe 1
c-jfe 2
bfgb-jfe 4
1220 
4 
bdhj-bcca 1
fb-bcca 1
behj-bcca 1
jfe-bcca 4
426 
3 
dfa-ecg 1
fbc-ecg 1
bcca-ecg 4
380 
1 
ecg-dia 1
1175 
3 
baif-bbhf 1
bfec-bbhf 1
dia-bbhf 3
681 
2 
cic-gib 1
bbhf-gib 3
315 
4 
gdc-dbf 1
baad-dbf 1
eid-dbf 1
gib-dbf 5
506 
3 
bahb-fag 1
hcd-fag 1
dbf-fag 4
119 
5 
eh-bbj 1
ige-bbj 1
baja-bbj 1
bbag-bbj 2
fag-bbj 4
958 
4 
dii-jfi 1
eib-jfi 1
bbj-jfi 3
befa-jfi 3
257 
3 
fjh-cfh 1
bbee-cfh 1
cie-cfh 3
791 
2 
bde-hjb 1
cfh-hjb 3
944 
3 
cfg-jee 1
ej-jee 1
hjb-jee 3
723 
3 
bgi-hcd 1
bdhb-hcd 1
jee-hcd 2
427 
3 
dbh-ech 1
jjc-ech 1
hcd-ech 3
801 
3 
cdh-iab 1
bdbh-iab 1
ech-iab 3
1182 
2 
befc-bbic 1
iab-bbic 3
1359 
2 
hae-bdfj 2
bbjf-bdfj 2
115 
3 
dfc-bbf 1
bage-bbf 2
bei-bbf 2
1410 
3 
bbcb-beba 1
bfg-beba 1
bbf-beba 2
291 
3 
bagh-cjb 1
jbi-cjb 1
beba-cjb 3
956 
3 
fic-jfg 1
ega-jfg 2
bccb-jfg 2
920 
4 
jde-jca 1
fdh-jca 1
idf-jca 2
jfg-jca 3
148 
5 
becg-bei 1
jbi-bei 1
fge-bei 2
bcgi-bei 2
jca-bei 3
713 
3 
bei-hbd 1
eij-hbd 1
bdff-hbd 2
1122 
2 
bgf-bbcc 1
hbd-bbcc 2
214 
1 
bbcc-cbe 1
433 
2 
bdh-edd 1
cbe-edd 2
1086 
4 
jgh-baig 2
hif-baig 2
ihc-baig 2
edd-baig 3
49 
2 
cd-ej 1
baig-ej 2
256 
4 
ej-cfg 2
bfdb-cfg 2
bbdg-cfg 2
gic-cfg 2
636 
4 
bajh-gdg 1
db-gdg 1
hag-gdg 2
bddj-gdg 3
770 
5 
ii-hha 2
hdd-hha 2
baad-hha 2
bi-hha 2
ihj-hha 3
1093 
2 
hha-bajd 2
bfjc-bajd 2
1604 
1 
bajd-bgae 1
662 
2 
bgae-ggc 2
id-ggc 2
1012 
4 
jga-babc 2
baif-babc 2
if-babc 2
beag-babc 3
953 
2 
fbd-jfd 1
babc-jfd 2
1121 
4 
djj-bbcb 1
iee-bbcb 1
jfd-bbcb 2
hih-bbcb 2
357 
4 
bbcb-dfh 2
fee-dfh 2
fhb-dfh 2
beci-dfh 2
528 
7 
dei-fci 1
dfd-fci 1
fhg-fci 1
iei-fci 1
dfh-fci 2
bbea-fci 2
iba-fci 2
360 
2 
bcdg-dga 2
fff-dga 2
1622 
2 
bdbe-bgcc 1
dga-bgcc 2
1070 
2 
bgcc-baha 2
bcgf-baha 2
1437 
2 
baha-bedh 2
bgai-bedh 2
1505 
1 
bedh-bfaf 1
1342 
4 
bfeg-bdec 1
cca-bdec 1
ida-bdec 1
bfaf-bdec 4
1537 
1 
bdec-bfdh 1
1471 
1 
bfdh-behb 1
229 
4 
eeb-ccj 2
gdf-ccj 2
cch-ccj 2
hji-ccj 3
1126 
3 
fcg-bbcg 1
bdid-bbcg 1
ccj-bbcg 2
1019 
3 
bbcg-babj 2
fdc-babj 2
bfib-babj 2
962 
5 
babj-jgc 2
ied-jgc 2
cfa-jgc 2
bba-jgc 2
ibd-jgc 3
1050 
4 
babe-bafa 2
jdj-bafa 2
cff-bafa 2
dgj-bafa 3
1162 
1 
bafa-bbgc 1
243 
3 
cah-ced 1
efg-ced 1
bbgc-ced 2
1414 
1 
bccd-bebe 1
36 
5 
bebe-dg 2
hah-dg 2
bgfe-dg 2
bcag-dg 2
bcii-dg 3
1482 
3 
ec-beic 1
bbb-beic 2
dg-beic 3
1634 
1 
beic-bgde 1
1478 
2 
bjh-behi 1
bgde-behi 2
896 
2 
ig-ijg 1
behi-ijg 3
1351 
1 
ijg-bdfb 1
482 
4 
fhi-eic 1
ebb-eic 1
bfef-eic 2
bdfb-eic 3
1284 
2 
bbgh-bcie 1
eic-bcie 3
1142 
1 
bcie-bbec 1
408 
4 
be-eai 1
ffa-eai 1
efh-eai 1
bbec-eai 4
1261 
2 
eai-bcgb 2
jae-bcgb 2
992 
3 
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 2
1041 
4 
bbaf-baeb 1
fd-baeb 1
iag-baeb 2
bdcj-baeb 3
634 
2 
baeb-gde 2
cdd-gde 2
716 
4 
gde-hbg 2
bdjf-hbg 2
ife-hbg 2
egh-hbg 2
530 
4 
bbbd-fda 2
cfd-fda 2
bhi-fda 2
edf-fda 2
358 
2 
egd-dfi 1
hgh-dfi 2
645 
3 
bdgj-gef 1
gfh-gef 1
dfi-gef 3
252 
2 
gef-cfc 2
eca-cfc 2
1347 
1 
cfc-bdeh 1
162 
2 
bdeh-bgc 2
cgd-bgc 2
799 
7 
bgc-hjj 2
fe-hjj 2
bace-hjj 2
cjf-hjj 2
beea-hjj 2
fgd-hjj 3
gah-hjj 3
566 
1 
ice-fgg 1
251 
4 
fgg-cfb 2
g-cfb 2
fhe-cfb 2
baga-cfb 2
44 
1 
cfb-ee 1
262 
4 
ee-cgc 2
hfc-cgc 2
hdb-cgc 2
ica-cgc 2
161 
2 
cgc-bgb 2
hea-bgb 2
1200 
2 
bbie-bcaa 1
bgb-bcaa 2
474 
4 
di-ehe 1
hje-ehe 1
bebj-ehe 2
ibh-ehe 3
1453 
2 
iia-befd 2
dci-befd 2
1343 
1 
befd-bded 1
980 
6 
ecc-jia 2
bje-jia 2
ddg-jia 2
baac-jia 2
baca-jia 2
bded-jia 3
466 
4 
jia-egg 2
idd-egg 2
die-egg 2
eaj-egg 2
150 
2 
egg-bfa 2
cjd-bfa 2
7 
1 
bfa-h 1
521 
4 
h-fcb 1
bhb-fcb 1
hbb-fcb 1
bcdf-fcb 3
613 
3 
fcb-gbd 2
bbcd-gbd 2
cg-gbd 2
1164 
4 
ihg-bbge 1
ddd-bbge 1
eb-bbge 2
bbff-bbge 3
610 
4 
fdi-gba 1
hgc-gba 1
bbib-gba 3
bbge-gba 3
1302 
2 
gba-bdac 2
cgb-bdac 2
1245 
1 
fbj-bcef 1
1046 
4 
hhd-baeg 1
baic-baeg 1
jdc-baeg 2
bcef-baeg 3
373 
5 
baeg-dhd 2
ije-dhd 2
hfh-dhd 2
cdi-dhd 2
dgh-dhd 3
836 
3 
bagf-idg 1
bfi-idg 2
dhd-idg 3
1253 
2 
beie-bcfd 1
idg-bcfd 3
830 
2 
hee-ida 1
bcfd-ida 3
376 
4 
ida-dhg 2
beab-dhg 2
begf-dhg 2
bfe-dhg 3
130 
4 
dhg-bda 2
dfj-bda 2
eh-bda 2
ffa-bda 3
1078 
3 
hab-bahi 1
ia-bahi 1
ghc-bahi 3
532 
3 
cif-fdc 1
eg-fdc 1
bahi-fdc 2
1547 
1 
fdc-bfeh 1
486 
2 
bfeh-eig 2
fdf-eig 2
622 
5 
bbii-gcc 1
iie-gcc 1
baee-gcc 1
bafc-gcc 3
cdh-gcc 3
440 
3 
gcc-eea 2
djh-eea 2
bgj-eea 2
1087 
4 
eea-baih 1
bbgd-baih 1
gcf-baih 1
becj-baih 3
1264 
2 
baih-bcge 2
bgh-bcge 2
85 
2 
bcge-if 2
bfce-if 2
748 
3 
if-hei 2
fad-hei 2
ie-hei 2
547 
4 
hei-feh 2
chc-feh 2
bbdc-feh 2
djg-feh 3
223 
4 
feh-ccd 2
cjf-ccd 2
eae-ccd 2
bajb-ccd 2
1500 
2 
ccd-bfaa 2
bhf-bfaa 2
1349 
2 
bfaa-bdej 2
jag-bdej 2
1596 
1 
bdej-bfjg 1
1652 
1 
bfjg-bgfc 1
1407 
1 
bgfc-beah 1
738 
2 
iae-hdi 1
beah-hdi 2
543 
4 
fdh-fed 2
bbhb-fed 2
fjd-fed 2
hdi-fed 3
959 
5 
jfa-jfj 1
bcc-jfj 1
eac-jfj 1
bcaj-jfj 1
bdhe-jfj 5
423 
3 
fba-ecd 1
dha-ecd 1
jfj-ecd 4
690 
1 
ecd-gja 1
102 
3 
gja-bac 1
hj-bac 1
bfe-bac 2
1118 
1 
bac-bbbi 1
850 
3 
bbbi-ifa 2
ccc-ifa 2
hcf-ifa 2
1498 
2 
ifa-beji 2
dcf-beji 2
1308 
2 
baij-bdai 2
bajh-bdai 2
1166 
4 
bcde-bbgg 2
gfh-bbgg 2
ca-bbgg 2
bdai-bbgg 3
185 
2 
babf-bif 2
bgcg-bif 2
410 
5 
bebc-eba 1
gih-eba 1
cee-eba 1
feb-eba 2
bif-eba 4
1362 
2 
bcbd-bdgc 1
eba-bdgc 3
327 
3 
bdgc-dch 1
dh-dch 1
jai-dch 3
949 
2 
dch-jej 2
ehb-jej 2
1649 
1 
jej-bgej 1
1568 
3 
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 3
181 
1 
eae-bib 1
1403 
2 
bafg-bead 1
bib-bead 2
1361 
2 
hig-bdgb 1
bead-bdgb 3
1573 
1 
bdgb-bfhd 1
1225 
2 
bajb-bccf 1
bfhd-bccf 2
1399 
1 
bccf-bdjj 1
709 
1 
bdjj-haj 1
1195 
3 
fcj-bbjf 1
jbg-bbjf 2
haj-bbjf 3
1626 
1 
cba-bgcg 1
1447 
1 
bdgc-beeh 1
118 
3 
gfd-bbi 1
cbb-bbi 1
beeh-bbi 3
781 
1 
bbi-hib 1
471 
2 
bfc-ehb 1
hib-ehb 3
1145 
4 
fjf-bbef 1
ce-bbef 1
badd-bbef 2
fjb-bbef 4
1235 
1 
bbef-bcdf 1
461 
4 
jg-egb 1
fdb-egb 1
hic-egb 2
bcdf-egb 3
1609 
1 
egb-bgaj 1
582 
2 
bgaj-fic 2
cea-fic 2
18 
3 
feh-bi 1
babg-bi 2
fic-bi 2
934 
4 
ha-jde 1
bie-jde 1
bcjb-jde 1
bi-jde 4
1130 
2 
ehh-bbda 1
jde-bbda 3
1434 
2 
hf-bede 1
bbda-bede 2
1065 
2 
bgd-bagf 1
bede-bagf 3
37 
3 
gcd-dh 1
hha-dh 2
bagf-dh 3
1230 
3 
beii-bcda 1
ijd-bcda 2
dh-bcda 3
1205 
2 
bcda-bcaf 2
bbha-bcaf 2
422 
7 
babd-ecc 1
edi-ecc 1
cd-ecc 1
idf-ecc 1
bdie-ecc 1
fbe-ecc 1
bdch-ecc 5
1374 
4 
baia-bdhe 1
ecc-bdhe 2
jjj-bdhe 2
bagb-bdhe 4
194 
2 
cga-bje 1
ecd-bje 2
1350 
3 
jjf-bdfa 1
bje-bdfa 2
hdb-bdfa 2
1187 
2 
bfd-bbih 1
gc-bbih 2
904 
1 
bbih-jae 1
881 
5 
bafa-iib 1
chd-iib 1
cfb-iib 1
id-iib 2
baeb-iib 4
100 
3 
dig-baa 1
fhg-baa 1
efg-baa 2
337 
3 
ef-ddh 1
ech-ddh 1
baa-ddh 3
787 
2 
iaf-hih 1
ddh-hih 3
1016 
2 
beba-babg 2
bdhd-babg 2
1602 
1 
babg-bgac 1
156 
2 
bgac-bfg 2
hj-bfg 2
342 
2 
bcgh-dec 1
bfg-dec 2
730 
3 
dec-hda 2
idc-hda 2
ffb-hda 2
255 
4 
hda-cff 1
egj-cff 1
bafc-cff 3
ejg-cff 3
1468 
1 
cff-begi 1
1170 
2 
fbe-bbha 1
begi-bbha 2
735 
5 
bcfg-hdf 1
dci-hdf 1
fad-hdf 1
gbh-hdf 2
bbha-hdf 3
1293 
1 
hdf-bcjd 1
1243 
1 
bcjd-bced 1
1625 
1 
cib-bgcf 1
782 
4 
dhd-hic 1
dcc-hic 1
chh-hic 1
bgcf-hic 3
195 
5 
hii-bjf 1
bccc-bjf 1
hic-bjf 2
ecg-bjf 2
baff-bjf 4
38 
1 
haf-di 1
322 
7 
ddf-dcc 1
heg-dcc 1
gdi-dcc 1
fbb-dcc 1
di-dcc 2
chf-dcc 2
jah-dcc 3
1103 
2 
bbag-bbad 2
jbh-bbad 2
875 
3 
ijj-ihf 1
bfcc-ihf 1
bbad-ihf 2
1360 
4 
bafa-bdga 2
ehh-bdga 2
begc-bdga 2
ihf-bdga 3
855 
3 
cgi-iff 1
jgf-iff 1
efe-iff 3
116 
5 
eba-bbg 1
eg-bbg 1
bbbj-bbg 1
iff-bbg 2
gdc-bbg 2
760 
2 
bbg-hga 2
fdb-hga 2
1276 
3 
hga-bchg 2
bebi-bchg 2
hhj-bchg 2
852 
4 
jid-ifc 1
cee-ifc 1
ejj-ifc 1
bchg-ifc 3
570 
2 
bfig-fha 1
fhc-fha 2
317 
1 
fha-dbh 1
1271 
2 
hhd-bchb 1
bdfj-bchb 2
1259 
2 
cig-bcfj 1
bchb-bcfj 3
494 
5 
iei-eje 2
cif-eje 2
ebj-eje 2
bfj-eje 2
gic-eje 2
1004 
2 
dib-baae 1
eje-baae 2
1005 
2 
bdej-baaf 1
baae-baaf 2
227 
3 
ice-cch 1
baaf-cch 2
egd-cch 2
1388 
2 
fbg-bdii 1
cch-bdii 3
460 
7 
feh-ega 1
cbg-ega 1
icf-ega 1
bbac-ega 1
bac-ega 2
jca-ega 2
bja-ega 4
253 
2 
bchd-cfd 2
geb-cfd 2
707 
2 
fda-hah 2
efj-hah 2
985 
3 
hah-jif 2
bb-jif 2
dge-jif 2
1134 
1 
jif-bbde 1
31 
2 
cbh-db 1
bbde-db 2
70 
3 
db-ha 2
bda-ha 2
ecc-ha 2
565 
1 
ha-fgf 1
99 
3 
fgf-jj 2
bcee-jj 2
dej-jj 2
431 
3 
jj-edb 2
gdd-edb 2
gec-edb 2
1180 
3 
edb-bbia 2
ei-bbia 2
ij-bbia 2
540 
4 
bceb-fea 1
ee-fea 1
bbia-fea 2
bdcd-fea 2
1052 
4 
bbef-bafc 1
jce-bafc 1
gfg-bafc 1
hii-bafc 3
1137 
3 
eef-bbdh 1
bcjd-bbdh 2
ghb-bbdh 2
385 
1 
bbdh-dif 1
789 
5 
jff-hij 1
fj-hij 1
hag-hij 1
dif-hij 2
bji-hij 3
603 
5 
bjc-gad 1
jjh-gad 1
bf-gad 1
hij-gad 2
bdfe-gad 3
270 
4 
dcb-cha 2
gfh-cha 2
ged-cha 2
egj-cha 2
189 
3 
cha-bij 2
ba-bij 2
cia-bij 2
182 
1 
baa-bic 1
1601 
1 
fga-bgab 1
810 
5 
bbbj-iba 1
ejb-iba 1
bcb-iba 2
bafb-iba 2
bbba-iba 3
648 
3 
iba-gei 2
ffa-gei 2
daf-gei 2
250 
5 
hdi-cfa 1
eb-cfa 1
ice-cfa 2
gei-cfa 2
bdhb-cfa 3
796 
5 
cfa-hjg 2
jdh-hjg 2
eda-hjg 2
jgg-hjg 2
gdj-hjg 2
1588 
2 
hjg-bfii 2
edc-bfii 2
1316 
3 
bfii-bdbg 2
hdj-bdbg 2
ddc-bdbg 2
653 
3 
hjb-gfd 1
gch-gfd 2
bdbg-gfd 2
303 
3 
gcb-dad 1
gfe-dad 1
gfd-dad 2
1450 
2 
ebe-befa 1
cbc-befa 2
3 
2 
ii-d 2
bcb-d 2
334 
7 
bbj-dde 1
dbe-dde 1
fbe-dde 1
ifj-dde 1
ejf-dde 1
d-dde 2
ghh-dde 3
1295 
3 
dde-bcjf 2
bdjc-bcjf 2
bedc-bcjf 2
1494 
1 
baag-beje 1
1234 
4 
gic-bcde 1
bcha-bcde 1
beje-bcde 2
baji-bcde 2
609 
2 
bcde-gaj 1
di-gaj 2
1521 
3 
gfa-bfcb 1
bbba-bfcb 2
gaj-bfcb 2
571 
4 
beaa-fhb 1
feb-fhb 1
beeb-fhb 2
bfcb-fhb 4
1277 
5 
bcjb-bchh 1
cjb-bchh 1
hhi-bchh 1
bbij-bchh 2
bcjj-bchh 3
907 
4 
bcif-jah 1
fie-jah 1
bchh-jah 3
baia-jah 3
299 
4 
fci-cjj 1
bgh-cjj 1
bfeb-cjj 2
jah-cjj 3
683 
1 
cjj-gid 1
112 
3 
jje-bbc 1
dgb-bbc 1
chf-bbc 3
278 
5 
ibj-chi 1
jeh-chi 1
hga-chi 1
bbea-chi 2
bbc-chi 4
1061 
1 
fhb-bagb 1
961 
1 
ecd-jgb 1
590 
2 
cih-fja 1
edj-fja 3
619 
3 
gch-gbj 1
jej-gbj 1
bbfi-gbj 3
1275 
2 
hdj-bchf 1
bfag-bchf 3
1354 
2 
gdf-bdfe 2
bfeg-bdfe 2
725 
5 
bbae-hcf 1
hhc-hcf 1
cih-hcf 1
b-hcf 2
gad-hcf 3
1441 
2 
hcf-beeb 2
bbee-beeb 2
198 
1 
beeb-bji 1
90 
1 
hij-ja 1
135 
4 
bbab-bdf 2
gea-bdf 2
gbf-bdf 2
hcg-bdf 3
1154 
1 
bbgi-bbfe 1
1196 
2 
bbfe-bbjg 2
bagj-bbjg 2
1585 
2 
caa-bfif 1
dfi-bfif 3
1055 
2 
hcj-baff 1
bfif-baff 3
1039 
4 
bbhf-badj 1
ff-badj 1
ijj-badj 1
bjf-badj 4
1336 
1 
badj-bddg 1
809 
2 
gbh-iaj 1
bddg-iaj 2
1152 
2 
bfej-bbfc 1
ibh-bbfc 3
41 
3 
hac-eb 1
bbfc-eb 2
cdi-eb 2
1562 
1 
bdac-bfgc 1
63 
5 
dai-gd 2
icd-gd 2
daj-gd 2
cfj-gd 2
bfgc-gd 3
898 
1 
gd-iji 1
1301 
2 
iji-bdab 2
bdib-bdab 2
141 
4 
edh-beb 1
dci-beb 1
fe-beb 1
hia-beb 3
1497 
1 
bdaa-bejh 1
1169 
3 
bbcj-bbgj 1
eah-bbgj 2
bejh-bbgj 2
1428 
1 
bbgj-beci 1
1107 
4 
fhe-bbah 1
bfjh-bbah 1
beci-bbah 2
cja-bbah 2
1412 
1 
bbah-bebc 1
45 
4 
beeh-ef 2
ige-ef 2
cih-ef 2
cij-ef 2
604 
6 
hca-gae 2
bd-gae 2
ghc-gae 2
eig-gae 2
jci-gae 2
bfi-gae 3
921 
2 
gae-jcb 2
faj-jcb 2
47 
5 
bbei-eh 1
fdd-eh 1
bjb-eh 1
bbfg-eh 2
gdh-eh 2
946 
2 
baib-jeg 1
bbj-jeg 2
1001 
4 
ifd-baab 2
efi-baab 2
bc-baab 2
jeg-baab 3
612 
2 
bbhc-gbc 1
baab-gbc 2
154 
5 
gbc-bfe 1
hff-bfe 1
cgh-bfe 1
baea-bfe 2
dch-bfe 3
911 
2 
dhg-jbb 2
gjc-jbb 2
640 
4 
eaa-gea 2
cda-gea 2
edi-gea 2
dea-gea 3
301 
2 
bef-dab 1
hi-dab 3
197 
4 
cd-bjh 2
bcb-bjh 2
gfd-bjh 2
jeb-bjh 2
851 
2 
bagh-ifb 2
dfh-ifb 2
1466 
2 
bfai-begg 1
ifb-begg 2
1027 
1 
bih-bach 1
536 
2 
bdhg-fdg 1
bach-fdg 2
535 
6 
fdg-fdf 1
fbj-fdf 1
cgg-fdf 1
bade-fdf 1
gdc-fdf 2
ibe-fdf 3
595 
3 
fhc-fjf 2
bahg-fjf 2
jhf-fjf 2
814 
2 
bbcc-ibe 2
fba-ibe 2
192 
3 
ibe-bjc 1
ggh-bjc 1
baad-bjc 2
818 
4 
bjc-ibi 2
fii-ibi 2
jib-ibi 2
fdi-ibi 3
1576 
2 
ibi-bfhg 1
bfhi-bfhg 2
731 
3 
jh-hdb 1
bejg-hdb 2
bfhg-hdb 3
1438 
1 
iib-bedi 1
915 
3 
cc-jbf 1
gfg-jbf 1
bedi-jbf 3
1507 
1 
jbf-bfah 1
1504 
2 
bfah-bfae 2
ecc-bfae 2
1375 
2 
bcdh-bdhf 1
bfae-bdhf 2
309 
6 
dhe-daj 2
dce-daj 2
fhj-daj 2
fae-daj 2
ebb-daj 2
geh-daj 4
492 
6 
daj-ejc 1
gji-ejc 1
hgb-ejc 1
eia-ejc 1
ggd-ejc 2
bcbe-ejc 3
72 
2 
ejc-hc 2
dbf-hc 2
632 
5 
gbe-gdc 1
cah-gdc 1
igj-gdc 1
ifc-gdc 2
babf-gdc 2
882 
4 
iie-iic 1
gfa-iic 1
fag-iic 3
jje-iic 3
457 
3 
iic-efh 2
ded-efh 2
igc-efh 2
1330 
2 
efh-bdda 2
bebj-bdda 2
916 
4 
bjd-jbg 1
bdid-jbg 1
baie-jbg 2
ehd-jbg 3
1459 
1 
bdgc-befj 1
274 
1 
befj-che 1
240 
3 
be-cea 1
jaj-cea 2
che-cea 2
774 
3 
bdfa-hhe 1
gja-hhe 1
eff-hhe 3
1279 
1 
jcd-bchj 1
847 
3 
caj-ieh 1
bge-ieh 1
bchj-ieh 3
147 
6 
gdd-beh 2
bab-beh 2
hi-beh 2
cia-beh 2
ccg-beh 2
ieh-beh 4
1383 
1 
beh-bdid 1
1133 
5 
fgh-bbdd 1
beb-bbdd 2
gid-bbdd 2
eii-bbdd 2
bci-bbdd 3
1183 
1 
bbdd-bbid 1
1545 
4 
bgda-bfef 1
bgaf-bfef 1
faa-bfef 2
ied-bfef 3
499 
2 
hif-ejj 1
chf-ejj 3
1526 
3 
bfgg-bfcg 1
cjc-bfcg 2
bgdj-bfcg 2
206 
3 
fbi-cag 1
ebb-cag 1
cie-cag 2
668 
2 
cgh-ggi 2
bfc-ggi 2
728 
4 
fbf-hci 1
bdff-hci 2
geh-hci 2
ggi-hci 3
1393 
1 
eca-bdjd 1
839 
2 
bcc-idj 2
fdj-idj 2
353 
3 
da-dfd 1
bfcc-dfd 1
idj-dfd 3
131 
3 
jbg-bdb 1
deh-bdb 1
efd-bdb 2
688 
2 
ib-gii 1
baab-gii 3
1344 
3 
bcie-bdee 1
cgc-bdee 1
gii-bdee 3
1144 
1 
bdee-bbee 1
191 
4 
db-bjb 2
bcdb-bjb 2
fed-bjb 2
bbee-bjb 3
518 
3 
ebf-fbi 1
dcc-fbi 1
bjb-fbi 2
976 
2 
fbi-jhg 2
hde-jhg 2
1317 
1 
jhg-bdbh 1
105 
3 
cj-baf 1
bcb-baf 1
bdbh-baf 2
1636 
1 
baf-bgdg 1
783 
1 
bgdg-hid 1
533 
6 
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
hid-fdd 2
baei-fdd 3
edd-fdd 3
1056 
1 
fdd-bafg 1
816 
3 
bafg-ibg 1
efj-ibg 1
fhg-ibg 2
1204 
2 
ibg-bcae 2
bdaj-bcae 2
345 
1 
jfi-def 1
1216 
3 
behc-bcbg 1
dbh-bcbg 1
iea-bcbg 2
1373 
2 
bcbg-bdhd 2
bae-bdhd 2
233 
2 
db-cdd 2
bebi-cdd 2
524 
2 
baec-fce 2
gia-fce 2
825 
4 
cih-icf 1
bcha-icf 1
dbb-icf 2
fce-icf 3
1445 
2 
hhf-beef 1
icf-beef 2
940 
1 
ije-jea 1
742 
4 
bdhc-hec 2
bdda-hec 2
fai-hec 2
bfjg-hec 2
1429 
2 
bdbi-becj 1
hec-becj 3
1017 
2 
cbg-babh 2
baia-babh 2
1128 
2 
bie-bbci 1
babh-bbci 2
861 
1 
cif-igb 1
628 
3 
igb-gci 2
bga-gci 2
cea-gci 2
138 
3 
bffi-bdi 1
gci-bdi 2
iic-bdi 3
1181 
1 
bdi-bbib 1
973 
2 
geb-jhd 1
gba-jhd 2
1069 
2 
bgj-bagj 1
jhd-bagj 3
387 
2 
bbjg-dih 2
fdg-dih 2
1247 
2 
bdae-bceh 2
bbdf-bceh 2
514 
1 
bceh-fbe 1
110 
3 
fbe-bba 2
gdc-bba 2
hi-bba 2
264 
2 
bba-cge 2
bfc-cge 2
1171 
2 
djd-bbhb 1
iec-bbhb 3
1390 
2 
bdeb-bdja 1
bbhb-bdja 3
772 
3 
eia-hhc 1
fhc-hhc 1
beff-hhc 3
1418 
1 
fad-bebi 1
670 
4 
bfgj-gha 1
gii-gha 1
ifc-gha 2
gdh-gha 2
986 
3 
bafi-jig 1
bbe-jig 1
gha-jig 3
1395 
1 
jig-bdjf 1
304 
3 
fce-dae 1
baaa-dae 1
bcib-dae 3
218 
1 
ede-cbi 1
168 
5 
bhh-bgi 1
baa-bgi 1
eij-bgi 1
cbi-bgi 2
daj-bgi 3
751 
3 
gc-hfb 1
bff-hfb 1
icd-hfb 2
1146 
3 
eca-bbeg 2
bcjg-bbeg 2
bgbc-bbeg 2
249 
5 
dif-cej 1
ef-cej 1
bbeg-cej 2
bbee-cej 2
bh-cej 3
1272 
2 
bdb-bchc 1
cej-bchc 2
421 
1 
bchc-ecb 1
527 
6 
ecb-fch 2
bcee-fch 2
beaj-fch 2
hfc-fch 2
cjb-fch 2
eae-fch 3
977 
2 
gab-jhh 1
bfia-jhh 2
663 
2 
djj-ggd 1
jhh-ggd 2
1028 
1 
ejc-baci 1
129 
2 
icj-bcj 1
iff-bcj 2
1355 
1 
jga-bdff 1
740 
7 
bcji-hea 1
bdfd-hea 1
jjg-hea 1
jb-hea 1
fdf-hea 2
djb-hea 3
befg-hea 4
591 
7 
caa-fjb 1
hc-fjb 1
bggb-fjb 1
gcg-fjb 1
cij-fjb 1
hae-fjb 4
gef-fjb 4
1048 
3 
bhc-baei 1
bagg-baei 2
bcig-baei 2
744 
2 
gbf-hee 1
bfhd-hee 3
1238 
2 
hee-bcdi 2
cfg-bcdi 2
586 
4 
dec-fig 2
ejg-fig 2
bfj-fig 2
eib-fig 3
1299 
2 
fig-bcjj 2
bfgi-bcjj 2
20 
2 
dfg-ca 1
gjh-ca 2
352 
4 
ca-dfc 2
fgj-dfc 2
fgg-dfc 2
eb-dfc 2
967 
2 
jcb-jgh 1
dfc-jgh 2
994 
4 
ej-jje 1
badd-jje 1
baig-jje 2
bbcg-jje 2
487 
3 
jc-eih 2
ifi-eih 2
efh-eih 2
753 
2 
eih-hfd 2
bcec-hfd 2
555 
3 
baae-fff 1
jbf-fff 1
hfd-fff 2
1008 
3 
igj-baai 1
baha-baai 2
bacb-baai 2
1530 
1 
baai-bfda 1
833 
4 
bbah-idd 1
fih-idd 1
fj-idd 1
bfda-idd 3
98 
4 
idd-ji 2
bccj-ji 2
beaa-ji 2
bdjh-ji 3
1091 
3 
ji-bajb 2
bafj-bajb 2
bdfg-bajb 2
242 
2 
bajb-cec 2
bad-cec 2
749 
2 
cec-hej 1
bgbd-hej 2
1101 
1 
bbfc-bbab 1
1499 
1 
cdg-bejj 1
1413 
2 
babc-bebd 1
bejj-bebd 2
367 
1 
idi-dgh 1
1408 
1 
ida-beai 1
14 
4 
babg-be 2
bbbj-be 2
fec-be 2
beai-be 3
856 
3 
jci-ifg 1
be-ifg 2
bgeb-ifg 2
1032 
2 
hfg-badc 1
ifg-badc 3
35 
4 
iei-df 1
gc-df 1
igi-df 2
bfgb-df 3
1140 
2 
cga-bbea 1
df-bbea 2
857 
2 
cid-ifh 2
baga-ifh 2
1392 
2 
ifh-bdjc 2
bfbb-bdjc 2
260 
3 
bhb-cga 1
chf-cga 1
bcjf-cga 2
1627 
1 
cga-bgch 1
1206 
2 
babb-bcag 1
bgch-bcag 2
1496 
1 
bcag-bejg 1
1110 
5 
babb-bbba 1
hde-bbba 1
cgd-bbba 2
jid-bbba 2
hdb-bbba 4
68 
3 
cbe-gi 1
ch-gi 1
bcff-gi 3
170 
1 
gi-bha 1
245 
4 
dab-cef 1
bbec-cef 1
bha-cef 2
bfi-cef 2
785 
3 
ggc-hif 2
fje-hif 2
cii-hif 2
479 
3 
hbj-ehj 1
eci-ehj 1
bcgj-ehj 2
700 
3 
bjj-haa 1
dbe-haa 1
bcea-haa 2
739 
2 
haa-hdj 2
eci-hdj 2
1524 
1 
jh-bfce 1
325 
4 
cgb-dcf 2
bhe-dcf 2
fea-dcf 2
bbja-dcf 3
263 
3 
dcf-cgd 2
bafd-cgd 2
bafi-cgd 2
803 
1 
cgd-iad 1
472 
2 
iad-ehc 2
cdh-ehc 2
451 
1 
ehc-efb 1
1353 
2 
efb-bdfd 1
bec-bdfd 2
1377 
1 
bdfd-bdhh 1
720 
5 
cib-hca 2
hcf-hca 2
ibe-hca 2
jid-hca 2
ead-hca 2
680 
3 
ied-gia 2
egg-gia 2
hbf-gia 2
121 
3 
bbgc-bcb 2
fba-bcb 2
bbdg-bcb 2
1436 
1 
jbg-bedg 1
1077 
4 
hea-bahh 1
jab-bahh 1
bedg-bahh 2
bahg-bahh 2
136 
4 
jdg-bdg 1
cha-bdg 1
bbij-bdg 2
bahh-bdg 3
445 
4 
bdcd-eef 1
jad-eef 1
dej-eef 1
bdg-eef 3
1659 
1 
eef-bgfj 1
983 
4 
bdgd-jid 2
cag-jid 2
jff-jid 2
bgfj-jid 3
1038 
2 
ghg-badi 1
bbdi-badi 3
877 
2 
gih-ihh 1
cib-ihh 2
630 
2 
bdcf-gda 1
ihh-gda 2
864 
3 
dbj-ige 1
dbi-ige 1
hjc-ige 3
493 
2 
iic-ejd 1
ige-ejd 3
340 
6 
dia-dea 2
edh-dea 2
ief-dea 2
ebe-dea 2
bgi-dea 2
ejd-dea 3
1409 
1 
dea-beaj 1
394 
2 
bbj-dje 1
beaj-dje 2
808 
3 
jh-iai 1
beja-iai 1
dje-iai 3
1483 
2 
bdje-beid 1
iai-beid 2
551 
5 
ica-ffb 2
jfe-ffb 2
i-ffb 2
cfd-ffb 2
dab-ffb 3
132 
7 
bbjh-bdc 1
fdc-bdc 1
bbfe-bdc 1
bbah-bdc 1
jbg-bdc 1
bfea-bdc 2
fee-bdc 3
79 
2 
gfg-hj 1
jfc-hj 2
142 
6 
hj-bec 2
ica-bec 2
ii-bec 2
eei-bec 2
hea-bec 3
bdei-bec 3
1214 
2 
gda-bcbe 2
bdd-bcbe 2
654 
3 
hfa-gfe 1
bif-gfe 1
baci-gfe 3
458 
1 
eec-efi 1
396 
3 
efi-djg 2
hca-djg 2
bceg-djg 2
1641 
1 
ega-bgeb 1
1194 
1 
cbd-bbje 1
1633 
2 
bhf-bgdd 1
ede-bgdd 2
386 
3 
hih-dig 1
edj-dig 1
fcd-dig 2
432 
2 
baa-edc 2
ihi-edc 2
1105 
1 
eff-bbaf 1
1292 
2 
bbaf-bcjc 2
bbdg-bcjc 2
74 
4 
bcjc-he 2
bgi-he 2
bebb-he 2
hc-he 2
1446 
2 
he-beeg 2
bdeb-beeg 2
1629 
1 
beeg-bgcj 1
813 
2 
bgcj-ibd 2
bdhd-ibd 2
166 
5 
babe-bgg 1
bdde-bgg 1
heh-bgg 2
bcaa-bgg 3
ehg-bgg 3
1080 
1 
bgg-baia 1
734 
2 
jfh-hde 2
bbjf-hde 2
1054 
2 
bgf-bafe 1
fdd-bafe 3
1527 
1 
bafe-bfch 1
52 
3 
eab-fc 1
fif-fc 2
bfch-fc 2
714 
2 
fc-hbe 2
fji-hbe 2
1345 
2 
bbeg-bdef 1
hbe-bdef 3
178 
3 
ibh-bhi 1
gbb-bhi 1
eaj-bhi 2
124 
6 
gc-bce 2
bi-bce 2
edi-bce 2
ccc-bce 2
bb-bce 2
gef-bce 3
1656 
1 
bce-bgfg 1
1582 
2 
bgfg-bfic 2
igc-bfic 2
563 
3 
bfff-fgd 1
ffa-fgd 1
bfic-fgd 2
761 
3 
bccd-hgb 1
bdf-hgb 1
hfc-hgb 2
402 
3 
bagg-eac 1
jhi-eac 1
cej-eac 3
25 
2 
eac-cf 2
def-cf 2
743 
1 
bcbg-hed 1
17 
2 
bgeh-bh 1
ihi-bh 2
127 
4 
ecb-bch 2
fbh-bch 2
gad-bch 2
bgbf-bch 2
621 
3 
bch-gcb 1
cab-gcb 2
bfbd-gcb 2
313 
3 
bdjf-dbd 1
bfg-dbd 1
gcb-dbd 3
343 
3 
ddc-ded 1
ihf-ded 2
gij-ded 2
747 
3 
dcb-heh 1
ed-heh 1
hii-heh 2
966 
2 
heh-jgg 2
bajc-jgg 2
1380 
2 
jgg-bdia 2
bgff-bdia 2
504 
2 
bdia-fae 2
baba-fae 2
1286 
1 
fae-bcig 1
733 
1 
bdg-hdd 1
184 
6 
hdd-bie 2
bcai-bie 2
bde-bie 2
eig-bie 2
dbe-bie 2
bbc-bie 2
1590 
1 
bie-bfja 1
495 
1 
bfja-ejf 1
724 
3 
beaf-hce 1
eab-hce 1
ejf-hce 2
1268 
2 
hce-bcgi 2
fca-bcgi 2
862 
3 
gh-igc 1
eaf-igc 1
bcgi-igc 2
1215 
2 
igc-bcbf 2
bged-bcbf 2
1333 
2 
bcbf-bddd 2
daa-bddd 2
1516 
1 
hih-bfbg 1
273 
1 
bfbg-chd 1
406 
3 
hgb-eag 1
ca-eag 1
gff-eag 2
222 
3 
eag-ccc 2
bcda-ccc 2
jfh-ccc 2
1608 
1 
baji-bgai 1
1394 
2 
cge-bdje 1
bacj-bdje 2
544 
5 
be-fee 1
fff-fee 1
ecb-fee 2
bbaa-fee 2
ihf-fee 2
627 
3 
cih-gch 1
fjh-gch 1
bdc-gch 3
550 
4 
df-ffa 1
gch-ffa 2
idb-ffa 2
bfef-ffa 3
463 
2 
bdhg-egd 1
cfa-egd 3
1124 
2 
gde-bbce 2
iff-bbce 2
123 
3 
ddj-bcd 1
jec-bcd 1
eed-bcd 2
5 
2 
jbb-f 1
bdjf-f 2
1385 
2 
f-bdif 2
fgc-bdif 2
1341 
2 
bdif-bdeb 2
jaf-bdeb 2
294 
2 
bbi-cje 2
cea-cje 2
441 
3 
dec-eeb 2
hgh-eeb 2
hei-eeb 2
377 
4 
bdac-dhh 2
dgf-dhh 2
bbb-dhh 2
bbh-dhh 2
616 
3 
dga-gbg 1
bbcb-gbg 1
dhh-gbg 2
912 
2 
gbg-jbc 1
jca-jbc 2
1160 
2 
eji-bbga 1
jbc-bbga 3
1265 
1 
bbga-bcgf 1
846 
4 
hcd-ieg 1
fjj-ieg 1
idd-ieg 2
ffh-ieg 2
50 
3 
bc-fa 1
jji-fa 1
dhe-fa 2
1202 
3 
had-bcac 1
hac-bcac 1
fa-bcac 3
1068 
2 
ggh-bagi 1
bcac-bagi 2
978 
2 
bagi-jhi 2
bcj-jhi 2
1495 
1 
jhi-bejf 1
884 
5 
bgc-iie 2
bec-iie 2
jee-iie 2
cbb-iie 2
bejf-iie 3
576 
3 
fjc-fhg 2
da-fhg 2
bbfh-fhg 2
391 
2 
eee-djb 1
jjj-djb 2
671 
5 
bgae-ghb 1
bgef-ghb 1
bbff-ghb 1
bbfg-ghb 2
idb-ghb 2
1262 
2 
bahc-bcgc 1
beih-bcgc 2
133 
3 
bece-bdd 1
bjf-bdd 1
bcgc-bdd 3
1556 
1 
gci-bffg 1
28 
3 
hif-ci 1
hfh-ci 2
bffg-ci 2
1174 
4 
id-bbhe 1
gfe-bbhe 1
fh-bbhe 1
bbgb-bbhe 3
128 
6 
bbf-bci 1
bbc-bci 1
fag-bci 1
bcbc-bci 2
bagb-bci 2
bbhe-bci 4
1157 
2 
efd-bbfh 1
bbjg-bbfh 3
746 
2 
fid-heg 1
bcdd-heg 2
1616 
1 
dff-bgbg 1
228 
2 
bgbg-cci 2
bbfd-cci 2
1406 
1 
cci-beag 1
478 
2 
bbeg-ehi 1
jfd-ehi 2
4 
1 
hic-e 1
351 
1 
e-dfb 1
1546 
1 
dfb-bfeg 1
435 
4 
bdag-edf 1
fah-edf 1
bdfe-edf 2
hba-edf 2
476 
3 
edf-ehg 2
bdgh-ehg 2
hda-ehg 2
1591 
1 
icj-bfjb 1
332 
3 
dac-ddc 1
bja-ddc 1
bfjb-ddc 2
922 
2 
fjg-jcc 1
gfb-jcc 2
1120 
1 
jcc-bbca 1
459 
6 
gde-efj 2
efe-efj 2
bbfa-efj 2
fje-efj 2
fhc-efj 2
bbca-efj 3
339 
3 
ihj-ddj 1
haa-ddj 2
ecg-ddj 2
175 
2 
bci-bhf 2
ech-bhf 2
442 
2 
hci-eec 2
dge-eec 2
290 
4 
bcaa-cja 2
ead-cja 2
ehg-cja 2
hcj-cja 3
359 
1 
bbah-dfj 1
1551 
1 
bda-bffb 1
314 
2 
dac-dbe 1
bcaf-dbe 2
1367 
2 
ghj-bdgh 2
eea-bdgh 2
1117 
2 
bagc-bbbh 1
ehg-bbbh 2
1376 
1 
efd-bdhg 1
718 
2 
egd-hbi 2
jfh-hbi 2
1184 
3 
bbhj-bbie 1
def-bbie 2
dee-bbie 2
623 
1 
egf-gcd 1
835 
4 
bajg-idf 1
dh-idf 2
efa-idf 2
dii-idf 2
401 
3 
chi-eab 1
bdha-eab 1
bbga-eab 2
83 
2 
gbg-id 1
eab-id 3
335 
7 
id-ddf 1
jh-ddf 1
bei-ddf 1
chf-ddf 1
fcf-ddf 2
eb-ddf 2
eij-ddf 2
988 
2 
cei-jii 1
ddf-jii 2
538 
1 
jii-fdi 1
30 
7 
bdf-da 2
gda-da 2
bcei-da 2
bhd-da 2
fai-da 2
beib-da 2
eej-da 2
230 
2 
ejd-cda 2
dd-cda 2
790 
2 
gbd-hja 2
fae-hja 2
991 
4 
hja-jjb 2
jif-jjb 2
bdi-jjb 2
cjc-jjb 2
300 
4 
jjb-daa 2
bbhc-daa 2
ih-daa 2
bfde-daa 3
174 
2 
cfe-bhe 1
daa-bhe 3
1337 
1 
bffa-bddh 1
67 
1 
bddh-gh 1
1529 
2 
gh-bfcj 2
dif-bfcj 2
646 
3 
cie-geg 1
gaj-geg 1
bfcj-geg 2
8 
2 
gie-i 1
geg-i 2
965 
4 
hhj-jgf 2
fbf-jgf 2
bhg-jgf 2
i-jgf 3
1534 
1 
jgf-bfde 1
1281 
3 
bfgd-bcib 2
bje-bcib 2
dde-bcib 2
2 
3 
dgj-c 1
dgc-c 1
fcd-c 3
1 
2 
ehb-b 1
dab-b 2
845 
4 
hag-ief 1
ea-ief 1
bfc-ief 2
bbah-ief 2
272 
3 
bbfj-chc 1
hba-chc 1
jhd-chc 2
1456 
1 
bah-befg 1
160 
2 
efe-bga 1
hbd-bga 3
450 
3 
jia-efa 2
hch-efa 2
bccg-efa 2
689 
5 
ehh-gij 1
ibd-gij 1
fgh-gij 1
bei-gij 2
ehf-gij 2
876 
3 
bcj-ihg 1
gij-ihg 2
cdj-ihg 2
220 
5 
ihg-cca 2
bbdb-cca 2
bbi-cca 2
ehi-cca 2
eea-cca 2
425 
3 
cib-ecf 1
dgb-ecf 1
beh-ecf 2
477 
1 
ecf-ehh 1
763 
2 
bedb-hgd 2
bbfa-hgd 2
1631 
1 
jdd-bgdb 1
947 
3 
ddj-jeh 1
bafe-jeh 1
bgdb-jeh 2
1288 
3 
jeh-bcii 2
bafh-bcii 2
cga-bcii 2
1638 
2 
bach-bgdi 2
jdi-bgdi 2
1369 
1 
bgdi-bdgj 1
910 
1 
gej-jba 1
1442 
1 
jba-beec 1
409 
2 
eae-eaj 1
beec-eaj 2
217 
1 
bhi-cbh 1
1172 
1 
cbh-bbhc 1
558 
3 
bcdd-ffi 2
cdj-ffi 2
cif-ffi 2
276 
1 
iab-chg 1
1040 
1 
hdd-baea 1
1226 
2 
badf-bccg 1
begg-bccg 2
520 
3 
bccg-fca 2
gaj-fca 2
jib-fca 2
1384 
1 
igc-bdie 1
869 
4 
bdie-igj 2
jba-igj 2
gih-igj 2
dde-igj 3
951 
3 
cge-jfb 1
bbdb-jfb 1
ebb-jfb 2
1419 
1 
bbec-bebj 1
525 
4 
baib-fcf 2
ebi-fcf 2
bff-fcf 2
ehe-fcf 3
77 
4 
beic-hh 2
cae-hh 2
gcj-hh 2
bjb-hh 2
1326 
1 
bce-bdcg 1
1448 
1 
bdcg-beei 1
827 
1 
beei-ich 1
1109 
1 
ich-bbaj 1
737 
2 
fec-hdh 2
ihb-hdh 2
695 
3 
hdh-gjf 1
ieg-gjf 2
dig-gjf 2
805 
3 
jd-iaf 1
ejf-iaf 1
gjf-iaf 3
899 
2 
iaf-ijj 2
cff-ijj 2
1307 
1 
ibd-bdah 1
179 
2 
ghd-bhj 1
bafb-bhj 2
1108 
1 
bhj-bbai 1
1092 
2 
dhb-bajc 2
bbae-bajc 2
982 
2 
hff-jic 1
igj-jic 2
54 
1 
jic-fe 1
754 
3 
gac-hfe 1
ejg-hfe 1
bahd-hfe 2
418 
1 
hfe-ebi 1
656 
2 
jaj-gfg 1
bahh-gfg 2
104 
4 
ceg-bae 2
dgj-bae 2
cd-bae 2
bdga-bae 3
81 
1 
ghd-ib 1
200 
3 
ecb-caa 2
bafd-caa 2
djj-caa 2
831 
5 
bach-idb 2
fce-idb 2
ghi-idb 2
bfjd-idb 2
cdh-idb 2
444 
1 
idg-eee 1
1026 
2 
cja-bacg 2
bgdb-bacg 2
1642 
2 
bacg-bgec 2
djd-bgec 2
1280 
4 
hid-bcia 2
ibc-bcia 2
hhg-bcia 2
bgec-bcia 3
43 
4 
bfdc-ed 2
eb-ed 2
ech-ed 2
bcia-ed 3
1558 
1 
ed-bffi 1
984 
2 
cij-jie 1
baih-jie 2
829 
1 
jie-icj 1
341 
4 
hfg-deb 1
hgj-deb 1
fei-deb 1
cbi-deb 3
368 
2 
ibf-dgi 1
deb-dgi 2
820 
3 
dgi-ica 1
bcfh-ica 1
becf-ica 2
365 
3 
bffd-dgf 1
jfj-dgf 1
bbba-dgf 2
12 
2 
dgf-bc 2
hbf-bc 2
517 
4 
bc-fbh 2
fgb-fbh 2
fdh-fbh 2
bcjg-fbh 2
1607 
1 
bdhi-bgah 1
1071 
1 
bgah-bahb 1
537 
5 
ffa-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
deb-fdh 4
526 
3 
bbe-fcg 1
bcah-fcg 1
gcc-fcg 3
75 
3 
hie-hf 2
bdbc-hf 2
dah-hf 2
1010 
4 
jdf-baba 1
bbfb-baba 1
dfi-baba 1
ehi-baba 4
468 
1 
hef-egi 1
858 
1 
bcci-ifi 1
464 
3 
ifi-ege 2
dbb-ege 2
ecb-ege 2
350 
2 
ege-dfa 2
fie-dfa 2
874 
2 
hdg-ihe 2
hdi-ihe 2
1580 
1 
df-bfia 1
1031 
3 
dcd-badb 1
bddf-badb 1
bdf-badb 2
727 
4 
ghe-hch 2
gdg-hch 2
jcb-hch 2
fci-hch 3
484 
2 
gbb-eie 2
ffj-eie 2
699 
3 
iii-gjj 2
hhe-gjj 2
fbi-gjj 2
219 
2 
gjj-cbj 2
hi-cbj 2
1619 
1 
cbj-bgbj 1
1021 
6 
jg-bacb 2
heb-bacb 2
jhb-bacb 2
jce-bacb 2
bgbj-bacb 3
bcje-bacb 3
71 
2 
iaa-hb 2
efh-hb 2
1473 
1 
eda-behd 1
1148 
2 
eif-bbei 2
gej-bbei 2
559 
2 
dfd-ffj 1
gfi-ffj 2
1085 
1 
jcb-baif 1
1138 
3 
baee-bbdi 1
bcba-bbdi 1
hbh-bbdi 2
1493 
1 
badc-bejd 1
326 
2 
cd-dcg 1
dca-dcg 2
1513 
3 
bbjd-bfbd 1
dcg-bfbd 2
fia-bfbd 2
562 
1 
bagf-fgc 1
392 
3 
jaj-djc 2
ddi-djc 2
dba-djc 2
475 
3 
cac-ehf 2
caa-ehf 2
jgj-ehf 2
766 
2 
ehf-hgg 2
baib-hgg 2
239 
2 
hgg-cdj 1
ega-cdj 2
378 
3 
fjf-dhi 1
fhf-dhi 1
ihg-dhi 2
682 
4 
bbga-gic 2
bjc-gic 2
fed-gic 2
dhi-gic 3
6 
2 
gic-g 2
iee-g 2
711 
2 
cfb-hbb 2
fac-hbb 2
1348 
1 
bccd-bdei 1
177 
3 
efe-bhh 2
cch-bhh 2
bai-bhh 2
564 
1 
gjf-fge 1
505 
2 
bcja-faf 2
hid-faf 2
1237 
1 
faf-bcdh 1
706 
6 
beje-hag 1
dfg-hag 1
ecj-hag 1
dic-hag 1
bcgb-hag 2
hje-hag 3
867 
1 
hag-igh 1
1020 
1 
igh-baca 1
1646 
1 
baca-bgeg 1
650 
1 
bgeg-gfa 1
509 
4 
bhe-faj 2
iii-faj 2
ga-faj 2
ggb-faj 3
1044 
1 
baeg-baee 1
997 
1 
geh-jjh 1
388 
2 
bage-dii 2
bdeg-dii 2
46 
1 
ggg-eg 1
1147 
1 
eg-bbeh 1
615 
4 
bbeh-gbf 2
ccj-gbf 2
bdcf-gbf 2
fgd-gbf 2
580 
2 
gcc-fia 2
hga-fia 2
665 
3 
feh-ggf 1
hab-ggf 1
jfj-ggf 3
1541 
1 
ggf-bfeb 1
502 
4 
hdh-fac 2
hbc-fac 2
cbi-fac 2
bbii-fac 3
1398 
1 
egb-bdji 1
151 
1 
bdji-bfb 1
1503 
1 
jhc-bfad 1
369 
4 
ghb-dgj 1
bcab-dgj 1
gg-dgj 2
bea-dgj 2
863 
2 
ife-igd 2
ggg-igd 2
1439 
1 
igd-bedj 1
1294 
1 
bbfh-bcje 1
643 
1 
bdbj-ged 1
629 
2 
ged-gcj 1
ebb-gcj 2
1555 
1 
becg-bfff 1
163 
3 
bgdh-bgd 2
edg-bgd 2
gd-bgd 2
905 
2 
bgd-jaf 2
bdig-jaf 2
618 
5 
ej-gbi 2
bacg-gbi 2
dbi-gbi 2
ifc-gbi 2
bbeh-gbi 3
1135 
2 
gbi-bbdf 2
baed-bbdf 2
1189 
1 
bbdf-bbij 1
1640 
1 
bcia-bgea 1
266 
2 
fhc-cgg 2
bii-cgg 2
649 
2 
hgi-gej 2
fec-gej 2
1363 
1 
gbc-bdgd 1
1323 
2 
bdgd-bdcd 2
bbcb-bdcd 2
942 
4 
ehc-jec 2
bdfg-jec 2
badg-jec 2
dae-jec 2
207 
3 
ih-cah 1
fde-cah 1
bebe-cah 2
913 
3 
bfad-jbd 2
bgh-jbd 2
dij-jbd 2
436 
4 
jgh-edg 2
cde-edg 2
ie-edg 2
ggd-edg 2
642 
1 
ihd-gec 1
319 
3 
gjf-dbj 1
bb-dbj 1
dhd-dbj 2
364 
5 
ef-dge 2
bccf-dge 2
beaa-dge 2
dc-dge 2
hcj-dge 2
346 
3 
eec-deg 2
fhd-deg 2
hia-deg 2
1531 
1 
iih-bfdb 1
312 
2 
hca-dbc 2
dah-dbc 2
1318 
2 
dbc-bdbi 2
bfbc-bdbi 2
710 
2 
bdbi-hba 2
bega-hba 2
69 
3 
baad-gj 2
gjj-gj 2
edh-gj 2
599 
2 
gj-fjj 2
bbg-fjj 2
1256 
1 
fjj-bcfg 1
701 
1 
bcfg-hab 1
1079 
1 
fbe-bahj 1
1397 
1 
bfdf-bdjh 1
438 
5 
gie-edi 2
ccg-edi 2
bda-edi 2
eja-edi 2
egf-edi 2
288 
2 
baha-cii 2
ggd-cii 2
428 
2 
hcg-eci 2
jac-eci 2
246 
3 
iag-ceg 2
cah-ceg 2
gdg-ceg 2
362 
3 
bdbb-dgc 1
jic-dgc 2
fib-dgc 2
140 
2 
fif-bea 1
dgc-bea 2
1501 
1 
fbi-bfab 1
1472 
1 
ifa-behc 1
1053 
2 
cfa-bafd 2
fei-bafd 2
556 
1 
ffi-ffg 1
48 
2 
bcjf-ei 1
jfj-ei 2
1635 
1 
bbia-bgdf 1
1278 
2 
ifh-bchi 2
bcdj-bchi 2
308 
2 
bchi-dai 2
bafa-dai 2
145 
2 
dai-bef 2
fgj-bef 2
1324 
1 
jfc-bdce 1
298 
1 
bdce-cji 1
674 
2 
cji-ghe 2
ccb-ghe 2
974 
3 
jae-jhe 1
jih-jhe 1
bbai-jhe 2
287 
1 
icg-cih 1
573 
3 
cih-fhd 2
dgi-fhd 2
hic-fhd 2
1512 
1 
ijd-bfbc 1
1097 
2 
hba-bajh 2
bia-bajh 2
872 
1 
ehj-ihc 1
888 
1 
bbib-iii 1
633 
3 
bcag-gdd 2
dgb-gdd 2
hfi-gdd 2
165 
1 
iaa-bgf 1
677 
1 
cbc-ghh 1
883 
2 
ffa-iid 2
iae-iid 2
302 
3 
iid-dac 2
dce-dac 2
bgi-dac 2
939 
3 
ja-jdj 1
eic-jdj 1
jfj-jdj 2
598 
7 
jbi-fji 2
iga-fji 2
hh-fji 2
fij-fji 2
bddi-fji 2
bgb-fji 2
cdf-fji 2
1425 
2 
fed-becf 2
hce-becf 2
1645 
1 
fed-bgef 1
1244 
3 
ejh-bcee 2
iai-bcee 2
bdja-bcee 2
574 
2 
hci-fhe 2
ebh-fhe 2
1136 
2 
bhc-bbdg 2
bgdc-bbdg 2
1467 
1 
eac-begh 1
221 
3 
jeh-ccb 2
ddd-ccb 2
ejj-ccb 2
333 
1 
beef-ddd 1
1610 
1 
ddd-bgba 1
269 
2 
ifi-cgj 2
eag-cgj 2
1241 
1 
idj-bceb 1
411 
5 
fac-ebb 1
beb-ebb 1
fff-ebb 1
ffd-ebb 2
iij-ebb 2
581 
2 
gjb-fib 1
fgb-fib 2
338 
4 
fib-ddi 2
bjc-ddi 2
ef-ddi 2
cfa-ddi 2
1043 
1 
djc-baed 1
111 
3 
d-bbb 2
fdh-bbb 2
edb-bbb 2
232 
5 
fad-cdc 2
eb-cdc 2
gac-cdc 2
ccj-cdc 2
ddj-cdc 3
42 
1 
cdc-ec 1
1566 
1 
ec-bfgg 1
868 
2 
bbg-igi 2
bcbj-igi 2
234 
2 
gge-cde 2
bjb-cde 2
286 
3 
hbj-cig 2
eef-cig 2
dge-cig 2
330 
2 
bjj-dda 2
dai-dda 2
752 
3 
bcdc-hfc 1
gab-hfc 1
gjh-hfc 2
186 
1 
deg-big 1
307 
3 
ehc-dah 2
ggg-dah 2
ihj-dah 2
1593 
1 
bajd-bfjd 1
1579 
1 
bejj-bfhj 1
483 
3 
bfhj-eid 2
bdg-eid 2
hc-eid 2
336 
2 
eid-ddg 2
cgc-ddg 2
1420 
2 
ddg-beca 2
jjf-beca 2
120 
4 
eae-bca 2
gaf-bca 2
cji-bca 2
gae-bca 2
1525 
1 
bca-bfcf 1
1654 
1 
bfcf-bgfe 1
1219 
2 
hjj-bcbj 2
hgc-bcbj 2
1559 
1 
eda-bffj 1
1417 
1 
bbgc-bebh 1
1314 
1 
hh-bdbe 1
363 
4 
badi-dgd 2
ifb-dgd 2
bajj-dgd 2
bbjf-dgd 3
1572 
1 
dgd-bfhc 1
414 
3 
bfhc-ebe 2
df-ebe 2
ebb-ebe 2
106 
4 
bfce-bag 2
bbfi-bag 2
dad-bag 2
fic-bag 2
1058 
3 
bag-bafi 2
bhj-bafi 2
chi-bafi 2
1127 
1 
icb-bbch 1
1310 
1 
bbch-bdba 1
1603 
1 
bdba-bgad 1
1462 
2 
bgad-begc 2
ghf-begc 2
903 
2 
bcij-jad 2
djc-jad 2
941 
1 
jad-jeb 1
1328 
2 
ci-bdci 2
efh-bdci 2
778 
1 
bdci-hhi 1
1198 
3 
hhi-bbji 2
bch-bbji 2
ijh-bbji 2
1209 
1 
bbji-bcaj 1
1508 
1 
bcaj-bfai 1
500 
4 
ice-faa 2
dfb-faa 2
deg-faa 2
bbba-faa 3
1325 
1 
faa-bdcf 1
1249 
2 
gif-bcej 2
jfh-bcej 2
188 
3 
bcej-bii 2
bga-bii 2
ejd-bii 2
897 
2 
bii-ijh 2
hhg-ijh 2
1535 
1 
ddf-bfdf 1
173 
2 
hj-bhd 2
eed-bhd 2
16 
2 
baae-bg 2
bdii-bg 2
750 
3 
dgc-hfa 2
befe-hfa 2
jhg-hfa 2
1583 
1 
hfa-bfid 1
715 
2 
fcf-hbf 2
jf-hbf 2
1426 
1 
bagi-becg 1
511 
1 
jgi-fbb 1
508 
2 
fdh-fai 2
badj-fai 2
485 
1 
fdf-eif 1
1167 
1 
bbei-bbgh 1
167 
4 
cej-bgh 2
bfgh-bgh 2
dbg-bgh 2
be-bgh 2
1285 
1 
bdjb-bcif 1
125 
1 
ddj-bcf 1
775 
2 
bcf-hhf 2
bafj-hhf 2
331 
2 
ddd-ddb 2
bbdj-ddb 2
87 
2 
bcfj-ih 1
cgh-ih 2
995 
2 
hja-jjf 2
ccf-jjf 2
89 
1 
bcd-ij 1
381 
2 
dhj-dib 2
bgg-dib 2
1611 
1 
dib-bgbb 1
784 
1 
bgbb-hie 1
40 
4 
eee-ea 2
jjh-ea 2
fda-ea 2
jff-ea 2
11 
5 
bgf-bb 2
bcef-bb 2
cd-bb 2
bcea-bb 2
bee-bb 3
82 
1 
bedh-ic 1
244 
2 
ic-cee 2
jhc-cee 2
371 
3 
d-dhb 2
ebh-dhb 2
bajb-dhb 2
1396 
1 
bdef-bdjg 1
1267 
2 
cbj-bcgh 1
bdjg-bcgh 2
890 
2 
iaa-ija 2
dbj-ija 2
64 
1 
g-ge 1
489 
4 
jae-eij 2
dfg-eij 2
ief-eij 2
dcc-eij 2
1510 
1 
bdgg-bfba 1
1594 
1 
bfba-bfje 1
1613 
1 
bfje-bgbd 1
661 
2 
bee-ggb 2
eae-ggb 2
361 
1 
bcae-dgb 1
1400 
2 
eeb-beaa 2
bcfj-beaa 2
1379 
1 
iah-bdhj 1
1511 
1 
hda-bfbb 1
1538 
2 
ihc-bfdi 1
fgc-bfdi 2
488 
2 
fij-eii 1
bfdi-eii 2
1296 
2 
eii-bcjg 2
jce-bcjg 2
157 
2 
bae-bfh 2
eaa-bfh 2
1632 
1 
gbb-bgdc 1
1218 
2 
bfcf-bcbi 1
jdd-bcbi 2
271 
2 
eci-chb 1
bcbi-chb 2
53 
1 
dhe-fd 1
597 
1 
baij-fjh 1
1201 
2 
gce-bcab 2
dfi-bcab 2
641 
3 
begg-geb 1
hfa-geb 1
hhd-geb 2
1431 
1 
bebd-bedb 1
13 
2 
cch-bd 2
bejh-bd 2
26 
4 
bd-cg 2
chb-cg 2
hhc-cg 2
eh-cg 2
323 
2 
cg-dcd 2
gda-dcd 2
19 
3 
dhf-bj 2
bdbf-bj 2
hcj-bj 2
497 
2 
idi-ejh 2
bbi-ejh 2
280 
2 
jj-cia 2
jej-cia 2
344 
3 
cia-dee 2
fji-dee 2
dej-dee 2
1567 
1 
bbie-bfgh 1
786 
2 
che-hig 1
fig-hig 2
1129 
2 
hee-bbcj 2
bbbb-bbcj 2
657 
4 
ffb-gfh 2
jaj-gfh 2
bi-gfh 2
iga-gfh 2
279 
2 
bgh-chj 2
jg-chj 2
1564 
1 
chj-bfge 1
183 
1 
bajd-bid 1
1334 
2 
bid-bdde 2
jif-bdde 2
608 
1 
daa-gai 1
871 
1 
bbcj-ihb 1
552 
2 
hbb-ffc 2
bdj-ffc 2
712 
2 
ffc-hbc 2
jdg-hbc 2
606 
1 
jij-gag 1
860 
1 
ebb-iga 1
15 
1 
hi-bf 1
1647 
1 
bece-bgeh 1
889 
1 
baaa-iij 1
1540 
1 
jdg-bfea 1
906 
2 
cbc-jag 2
cg-jag 2
513 
3 
jhc-fbd 2
bih-fbd 2
ejj-fbd 2
932 
3 
jc-jdc 1
hbh-jdc 1
gdh-jdc 2
998 
1 
hef-jji 1
51 
2 
bdc-fb 2
dfa-fb 2
405 
2 
jc-eaf 2
fde-eaf 2
1532 
1 
bfbc-bfdc 1
1088 
2 
ffj-baii 1
bbab-baii 2
1123 
2 
baii-bbcd 2
gje-bbcd 2
1024 
2 
bbcd-bace 2
dhb-bace 2
639 
2 
gjg-gdj 2
cei-gdj 2
114 
2 
cb-bbe 2
cie-bbe 2
155 
2 
eec-bff 2
gfe-bff 2
1661 
1 
bdhg-bggb 1
95 
1 
iae-jf 1
1366 
1 
fbh-bdgg 1
1082 
3 
iaa-baic 2
bcgg-baic 2
babi-baic 2
1432 
2 
baic-bedc 2
bfaj-bedc 2
567 
3 
dbh-fgh 2
jjf-fgh 2
jcf-fgh 2
328 
3 
dae-dci 2
ehi-dci 2
bcef-dci 2
1036 
2 
jhi-badg 2
bbbf-badg 2
1150 
1 
bacc-bbfa 1
626 
3 
hgd-gcg 2
ijg-gcg 2
chg-gcg 2
771 
3 
dfa-hhb 1
gfa-hhb 1
bbaa-hhb 2
101 
3 
eic-bab 2
chf-bab 2
jhg-bab 2
1519 
1 
beif-bfbj 1
1421 
2 
bfbj-becb 2
bcg-becb 2
1240 
1 
becb-bcea 1
153 
2 
haa-bfd 2
jgi-bfd 2
1033 
2 
jc-badd 1
bcac-badd 2
1509 
1 
bcjd-bfaj 1
1258 
1 
ihe-bcfi 1
1381 
1 
bcfi-bdib 1
55 
2 
cje-ff 2
gb-ff 2
393 
3 
ifd-djd 2
bejh-djd 2
cie-djd 2
1224 
2 
eci-bcce 2
iib-bcce 2
498 
2 
d-eji 2
hfb-eji 2
607 
2 
fac-gah 1
iaf-gah 2
1570 
1 
cga-bfha 1
1045 
2 
fi-baef 2
gj-baef 2
1007 
1 
baef-baah 1
987 
2 
bfa-jih 2
gfi-jih 2
515 
1 
jbh-fbf 1
660 
1 
bhe-gga 1
1522 
1 
gga-bfcc 1
1651 
1 
bhh-bgfb 1
1346 
2 
bgfb-bdeg 2
iai-bdeg 2
33 
1 
babg-dd 1
348 
1 
fif-dei 1
159 
4 
bii-bfj 2
gif-bfj 2
ded-bfj 2
jjj-bfj 3
1549 
1 
bdia-bfej 1
126 
3 
dbg-bcg 2
bhj-bcg 2
g-bcg 2
797 
2 
bcg-hjh 2
caj-hjh 2
226 
2 
hjh-ccg 2
bih-ccg 2
1075 
2 
ffi-bahf 2
bagd-bahf 2
955 
2 
bfeb-jff 2
egg-jff 2
676 
2 
fhb-ghg 2
dhh-ghg 2
579 
4 
bgde-fhj 2
fag-fhj 2
ii-fhj 2
gaj-fhj 2
289 
2 
bgi-cij 2
dgf-cij 2
807 
2 
dad-iah 2
fei-iah 2
103 
2 
bha-bad 2
bfi-bad 2
924 
1 
bafi-jce 1
596 
1 
bcfe-fjg 1
557 
2 
fja-ffh 1
e-ffh 2
901 
1 
gbe-jab 1
1208 
1 
bbcj-bcai 1
1630 
1 
bcai-bgda 1
248 
3 
fhi-cei 2
dgf-cei 2
ddf-cei 2
146 
3 
bja-beg 2
bef-beg 2
ea-beg 2
93 
2 
cae-jd 2
fhj-jd 2
84 
2 
haj-ie 2
dej-ie 2
1542 
2 
edg-bfec 2
bdge-bfec 2
1550 
1 
iab-bffa 1
584 
2 
efe-fie 2
bccf-fie 2
1488 
1 
cbe-beii 1
424 
3 
eaa-ece 2
ecd-ece 2
ici-ece 2
1528 
1 
fjb-bfci 1
588 
4 
gde-fii 2
bagb-fii 2
haf-fii 2
bcfh-fii 2
1424 
1 
fii-bece 1
295 
2 
dba-cjf 2
cgb-cjf 2
776 
2 
dgd-hhg 2
hbb-hhg 2
1599 
1 
hhg-bfjj 1
587 
2 
id-fih 2
ed-fih 2
755 
2 
bbci-hff 2
bacc-hff 2
1257 
1 
egd-bcfh 1
180 
2 
hi-bia 2
cch-bia 2
1643 
1 
behi-bged 1
1539 
2 
dgg-bfdj 1
bddd-bfdj 2
1192 
2 
bbha-bbjc 1
ii-bbjc 2
61 
2 
bbeb-gb 1
bbjc-gb 2
617 
1 
ff-gbh 1
1518 
1 
jjc-bfbi 1
1335 
1 
bbbg-bddf 1
892 
3 
cgi-ijc 2
bcij-ijc 2
bbf-ijc 2
254 
1 
ijc-cfe 1
209 
1 
jh-caj 1
1620 
1 
hjh-bgca 1
1320 
1 
fej-bdca 1
1581 
1 
bdca-bfib 1
1479 
2 
dcd-behj 2
ihb-behj 2
137 
2 
feh-bdh 2
ce-bdh 2
318 
2 
edd-dbi 2
bcaa-dbi 2
1252 
1 
cig-bcfc 1
625 
1 
daf-gcf 1
347 
2 
dj-deh 2
iji-deh 2
1115 
1 
cef-bbbf 1
446 
3 
badg-eeg 2
bfc-eeg 2
dji-eeg 2
741 
1 
icg-heb 1
885 
2 
bbei-iif 2
hif-iif 2
594 
3 
bbac-fje 2
fba-fje 2
hci-fje 2
993 
1 
daj-jjd 1
1475 
1 
hdf-behf 1
575 
1 
gad-fhf 1
282 
1 
dhi-cic 1
1057 
1 
jbd-bafh 1
390 
1 
bdhi-dja 1
1303 
1 
dja-bdad 1
1034 
1 
ega-bade 1
1074 
1 
bcdi-bahe 1
1560 
2 
dcg-bfga 2
bfj-bfga 2
708 
1 
hfh-hai 1
1081 
2 
iac-baib 2
hih-baib 2
722 
2 
iee-hcc 2
cie-hcc 2
1644 
1 
hjf-bgee 1
1454 
1 
fif-befe 1
491 
2 
ibd-ejb 2
bhc-ejb 2
1298 
1 
ida-bcji 1
383 
3 
ccj-did 2
dhg-did 2
hid-did 2
1382 
1 
hhg-bdic 1
1356 
2 
bdic-bdfg 2
bib-bdfg 2
516 
1 
dff-fbg 1
844 
1 
efc-iee 1
1037 
1 
bbgj-badh 1
638 
1 
jcc-gdi 1
925 
2 
ghe-jcf 2
igj-jcf 2
1461 
1 
iie-begb 1
1452 
1 
bchf-befc 1
1433 
1 
ceg-bedd 1
1486 
1 
bedd-beig 1
1062 
1 
gie-bagc 1
777 
2 
haa-hhh 2
ebd-hhh 2
1637 
1 
hhh-bgdh 1
529 
2 
ffb-fcj 2
egd-fcj 2
512 
1 
baag-fbc 1
1655 
1 
bcgh-bgff 1
996 
2 
efa-jjg 2
gfc-jjg 2
1615 
1 
bbfa-bgbf 1
59 
2 
dbg-fj 2
ifd-fj 2
24 
2 
jgf-ce 2
jag-ce 2
1401 
2 
baai-beab 2
bdde-beab 2
589 
1 
ebj-fij 1
693 
1 
gad-gjd 1
1460 
1 
gca-bega 1
467 
1 
iid-egh 1
652 
1 
bcb-gfc 1
169 
3 
hch-bgj 2
djh-bgj 2
bffe-bgj 2
211 
2 
ihc-cbb 2
be-cbb 2
667 
1 
cab-ggh 1
134 
3 
bba-bde 2
gge-bde 2
iah-bde 2
65 
1 
cgh-gf 1
1063 
1 
beg-bagd 1
1274 
1 
becg-bche 1
1096 
1 
fi-bajg 1
258 
2 
bcfi-cfi 2
dhi-cfi 2
259 
2 
cfi-cfj 2
beb-cfj 2
1248 
1 
bci-bcei 1
1370 
2 
behi-bdha 2
daj-bdha 2
203 
1 
icg-cad 1
1416 
1 
idj-bebg 1
702 
2 
gdb-hac 2
bcbg-hac 2
620 
1 
haj-gca 1
593 
2 
ecc-fjd 2
cif-fjd 2
534 
2 
jj-fde 2
fih-fde 2
602 
1 
cca-gac 1
1490 
1 
cid-beja 1
1213 
1 
baca-bcbd 1
395 
1 
eha-djf 1
1139 
1 
ghi-bbdj 1
1491 
1 
bace-bejb 1
57 
1 
bejb-fh 1
1035 
1 
fgh-badf 1
56 
1 
bfaf-fg 1
659 
1 
bdba-gfj 1
1246 
1 
cca-bceg 1
108 
2 
bda-bai 2
cfj-bai 2
866 
1 
babd-igg 1
80 
2 
bdjd-ia 2
bfeh-ia 2
1165 
1 
fcj-bbgf 1
812 
1 
bbgf-ibc 1
1481 
1 
bdaj-beib 1
937 
1 
ea-jdh 1
403 
2 
caf-ead 2
dce-ead 2
1605 
1 
beab-bgaf 1
554 
1 
baba-ffe 1
412 
1 
baej-ebc 1
1111 
1 
hed-bbbb 1
366 
1 
bced-dgg 1
1612 
1 
bba-bgbc 1
1411 
1 
bgf-bebb 1
1210 
1 
ejb-bcba 1
1143 
1 
jc-bbed 1
1132 
1 
jh-bbdc 1
22 
1 
dgf-cc 1
429 
1 
ihi-ecj 1
398 
1 
hhj-dji 1
624 
1 
fai-gce 1
1072 
1 
hbg-bahc 1
21 
1 
edb-cb 1
1270 
1 
deh-bcha 1
1584 
1 
ceh-bfie 1
416 
1 
fga-ebg 1
1658 
1 
bie-bgfi 1
989 
1 
ge-jij 1
370 
1 
dji-dha 1
675 
1 
ggb-ghf 1
480 
1 
efc-eia 1
91 
1 
bhe-jb 1
